<?

$oSangeki = (object)array(
    'title' => '不穏な噂とかいうクソつよルール',
    'writer' => 'ペンスキー',
    'difficulity' => 4,
    'set' => 'BTX',
    'rule' => array(
        '巨大時限爆弾Xの存在',
        '不穏な噂',
        '不定因子χ',
    ),
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '神格' => array(
            'note' => '3ループ目',
        ),
        '入院患者' => array(
        ),
        'アイドル' => array(
            'role' => 'ウィッチ',
        ),
        'サラリーマン' => array(
        ),
        '男子学生' => array(
            'role' => 'ミスリーダー',
        ),
        'お嬢様' => array(
        ),
        '委員長' => array(
        ),
        '教師' => array(
            'role' => 'ファクター',
        ),
    ),
    'incident' => array(
        3 => array(
            'name' => '殺人事件',
            'criminal' => 'お嬢様',
        ),
        4 => array(
            'name' => '病院の事件',
            'criminal' => '男子学生',
        ),
        5 => array(
            'name' => '自殺',
            'criminal' => '教師',
        ),
    ),
    'advice' => (object)array(
        'summary' => "ルールX『不穏な噂』を最大限活用した脚本です。このルールやべぇよ！",
        'detail' => "脚本家の勝利手段は病院の事件で主人公を殺害するか、都市に暗躍カウンターを２つ置くかのいずれかです。そして、不穏な噂の強力なサポートによって、そのうちいずれかはほぼ確実に実行可能となっています。\n1ループ目はできれば巨大時限爆弾で勝利したいところ。初日に病院へ暗躍+2、都市へ暗躍+1を置きましょう。都市への暗躍が通ったら、不穏な噂で2個目を置いて勝利確定です。もし都市の方を防がれたら、仕方ないので病院の事件での勝利を目指します。\n2ループ目以降、基本的にミスリーダーは隠す必要ありません。能力をガンガン使い、不安+1も置きまくりましょう。病院の事件を起こすとしても、犯人候補を増やせればそれだけ主人公を手間取らせる事ができます。\n最後の戦いで隠すのは、もちろんファクターです。3日目の殺人事件で露見しないよう、暗躍を置くムーブは極力4日目に行いましょう。最終日の自殺は絶対に起こしてはなりません。",
        'template' => array(
            '1ループ目' => array(
                1 => array(
                    '病院' => '暗躍+2',
                    '都市' => '暗躍+1',
                ),
            ),
            '2ループ目以降' => array(
                4 => array(
                    '男子学生' => '不安+1',
                    '病院' => '暗躍+2',
                    '都市' => '暗躍+1',
                ),
            ),
        ),
    ),
);
