<?

$oSangeki = (object)array(
    'title' => '隠れ潜むタイムトラベラー',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'BTX',
    'rule' => array(
        '未来改変プラン',
        '友情サークル',
        '因果の糸',
    ),
    'loop' => 5,
    'day' => 5,
    'character' => array(
        '神格' => array(
            'note' => '最終ループ',
        ),
        '異世界人' => array(
        ),
        '巫女' => array(
            'role' => 'カルティスト',
        ),
        '鑑識官' => array(
        ),
        '情報屋' => array(
            'role' => 'タイムトラベラー',
        ),
        'アイドル' => array(
            'role' => 'フレンド',
        ),
        '女子学生' => array(
        ),
        '委員長' => array(
            'role' => 'フレンド',
        ),
        '教師' => array(
            'role' => 'ミスリーダー',
        ),
    ),
    'incident' => array(
        2 => array(
            'name' => '蝶の羽ばたき',
            'criminal' => '鑑識官',
        ),
        3 => array(
            'name' => '殺人事件',
            'criminal' => '教師',
        ),
        4 => array(
            'name' => '遠隔殺人',
            'criminal' => '委員長',
        ),
        5 => array(
            'name' => '自殺',
            'criminal' => '情報屋',
        ),
    ),
    'advice' => (object)array(
        'summary' => '難易度の割には少々長めな脚本です。3つのルールも多くの役職も比較的簡単に割れますが、タイムトラベラーだけはある1点を除いて特定が難しいです。',
        'detail' => "メインとなる勝利手段はフレンドの殺害です。教師がミスリーダーかつ殺人事件の犯人なので、委員長の殺害を優先して狙いましょう。タイムトラベラーの能力による勝利は極力控えるべきですが、他に勝利手段がないときは仕方ないので使いましょう。\n鑑識官の友好能力は罠です。一度友好を積まれれば、因果の糸と蝶の羽ばたきで大きなプレッシャーをかけられます。蝶の羽ばたきが発生したら、鑑識官自身に友好カウンターを置き、翌ループも同様に狙いましょう。\n自殺はこの脚本のアキレス腱です。主人公が事件を起こす動きをして来た場合、非常に苦しい展開となります。幸い、情報屋の能力が活きる場面はごく限られるため、偶発的に自殺を狙えるチャンスは１回きりでしょう。",
    ),
);
