<?

$oSangeki = (object)array(
    'title' => '名探偵は今どこに？',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 4,
    'set' => 'MCX',
    'rule' => array(
        'タイトロープ上の計画',
        '私は名探偵',
        '隔離病棟サイコ',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '神格' => array(
            'note' => '2ループ目',
        ),
        '巫女' => array(
            'role' => 'パラノイア',
        ),
        '軍人' => array(
            'role' => 'セラピスト',
        ),
        '大物' => array(
            'role' => 'メイタンテイ',
            'note' => '学校',
        ),
        '女の子' => array(
            'role' => 'クロマク',
        ),
        '女子学生' => array(
            'role' => 'ミスリーダー',
        ),
        'イレギュラー' => array(
            'role' => 'ツイン',
        ),
        '教師' => array(
            'role' => 'フレンド',
        ),
        '手先' => array(
            'role' => 'キラー',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '連続殺人',
            'criminal' => '女の子',
        ),
        2 => array(
            'name' => '銀の銃弾',
            'criminal' => 'イレギュラー',
        ),
        3 => array(
            'name' => '偽装自殺',
            'criminal' => '手先',
        ),
        4 => array(
            'name' => '自殺',
            'criminal' => '教師',
        ),
    ),
    'advice' => (object)array(
        'notice' => 'プロモーションカード「女の子」を使用します。',
        'summary' => "メイタンテイを巧妙に活用した脚本です。真相を隠すため、ルールや犯人の隠蔽が重要となります。基本的にループ抜けはできませんが、教師や大物、そして各種事件が大いに情報を出します。これら多方面への警戒が必要です。",
        'detail' => "銀の銃弾以外の事件を起こす意味はありません。主人公に情報を出すだけなので、犯人を特定されないよう立ち回りましょう。特に連続殺人が起きた場合、フレンドを殺害できないと敗北一直線です。手が空くようなら、女の子へは毎日不安禁止を置いてください。もっと優先度を高めてもいいかも知れません。\nルールのCSも重要です。女の子がクロマクというふざけっぷりなので、黒の学園のCSは可能な限り引っ張りましょう。またルールXも、私は名探偵を隠すためにフレンドやメイタンテイが見つからないよう立ち回る必要があります。1ループ目で起こす銀の銃弾は不安なき犯行のため、誰か一人の不安臨界を満たして犯人の特定を防ぎます。ミスリーダーやパラノイアも適宜使って下さい。\n神格の友好能力が非常に厄介なので、友好禁止の優先度は高いです。大物、教師の役職割りも脅威ですが、こちらは移動で頑張れる分だけマシです。",
        'template' => array(
            '1ループ目' => array(
                0 => '手先は都市に配置する',
                1 => array(
                    '女子学生' => '不安+1',
                    '巫女' => '友好禁止',
                ),
                2 => array(
                    '巫女' => '不安+1',
                    '女子学生' => '不安+1',
                    '教師' => '友好禁止',
                ),
            ),
        ),
    ),
);
