<?

$oSangeki = (object)array(
    'title' => '名探偵は今どこに？',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'MCX',
    'rule' => array(
        'タイトロープ上の計画',
        '私は名探偵',
        '隔離病棟サイコ',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '神格' => array(
            'note' => '2ループ目',
        ),
        '巫女' => array(
            'role' => 'パラノイア',
        ),
        '軍人' => array(
            'role' => 'セラピスト',
        ),
        '大物' => array(
            'role' => 'メイタンテイ',
            'note' => '学校',
        ),
        '女の子' => array(
            'role' => 'クロマク',
        ),
        '女子学生' => array(
            'role' => 'ミスリーダー',
        ),
        'イレギュラー' => array(
            'role' => 'ツイン',
        ),
        '教師' => array(
            'role' => 'フレンド',
        ),
        '手先' => array(
            'role' => 'キラー',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '連続殺人',
            'criminal' => '女の子',
        ),
        2 => array(
            'name' => '銀の銃弾',
            'criminal' => 'イレギュラー',
        ),
        3 => array(
            'name' => '偽装自殺',
            'criminal' => '手先',
        ),
        4 => array(
            'name' => '自殺',
            'criminal' => '教師',
        ),
    ),
    'advice' => (object)array(
        'notice' => 'プロモーションカード「女の子」を使用します。',
        'summary' => "メイタンテイを巧妙に活用した脚本です。基本的にループ抜けはできませんが、教師や大物、そして各種事件が大いに情報を出します。真相を隠すため、ルールや犯人の隠蔽が重要です。",
        'detail' => "銀の銃弾以外の事件を起こす意味はありません。主人公に情報を出すだけなので、犯人を特定されないよう立ち回りましょう。\nまず1ループ目、銀の銃弾を起こす唯一のチャンスです。初日は大物が都市にいるものとして事件を防ぎ、2日目はテリトリーにいるものとして事件を起こします。この時、女子学生や手先の不安臨界を満たして犯人の特定を防ぎましょう。ミスリーダーも適宜使って下さい。\n2ループ目以降は何もしない脚本のため、犯人の隠蔽に全力を注ぎます。特に初日の連続殺人は絶対に起こしてはなりません。\nルールのCSもできるだけ頑張りましょう。女の子がクロマクというふざけっぷりなので、黒の学園のCSは可能な限り引っ張ります。またルールXも、私は名探偵を隠すためにフレンドやメイタンテイが見つからないよう立ち回る必要があります。\n神格の友好能力が非常に厄介なので、友好禁止の優先度は高いです。大物、教師の役職割りも脅威ですが、こちらは移動で頑張れる分だけマシです。",
        'template' => array(
            '1ループ目' => array(
                0 => '手先は都市に配置する',
                1 => array(
                    '女子学生' => '不安+1',
                    '手先' => '不安+1',
                    '巫女' => '移動縦',
                ),
                2 => array(
                    '巫女' => '不安+1',
                    '女子学生' => '不安+1',
                    '教師' => '友好禁止',
                ),
            ),
            '2ループ目以降' => array(
                1 => array(
                    '女の子' => '不安禁止',
                    '神格' => '友好禁止',
                ),
                2 => array(
                    '女の子' => '不安禁止',
                    '神格' => '友好禁止',
                ),
                3 => array(
                    '女の子' => '不安禁止',
                    '神格' => '友好禁止',
                ),
                4 => array(
                    '女の子' => '不安禁止',
                    '神格' => '友好禁止',
                ),
                5 => array(
                    '神格' => '友好禁止',
                ),
            ),
        ),
    ),
);
