<?

$oSangeki = (object)array(
    'title' => '嘲る毒殺者',
    'secret' => false,
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'MCX',
    'rule' => array(
        'ストリキニーネの雫',
        '絶対の意思',
        '愚者のダンス',
    ),
    'special_rule' => "脚本家は友好禁止を使えない。\n友好+2は友好+3として扱う。",
    'loop' => 5,
    'day' => 5,
    'character' => array(
        '幻想' => array(
        ),
        '神格' => array(
            'note' => '4ループ目',
        ),
        '軍人' => array(
        ),
        'A.I.' => array(
            'role' => 'ゼッタイシャ',
        ),
        '情報屋' => array(
        ),
        'マスコミ' => array(
            'role' => 'キーパーソン',
        ),
        '男子学生' => array(
        ),
        '委員長' => array(
            'role' => 'フール',
        ),
        '教師' => array(
            'role' => 'フレンド',
        ),
        'イレギュラー' => array(
            'role' => 'メイタンテイ',
        ),
        '転校生' => array(
            'role' => 'ドリッパー',
            'note' => '最終日',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '猟奇殺人',
            'criminal' => 'A.I.',
        ),
        4 => array(
            'name' => 'クローズドサークル',
            'criminal' => '委員長',
        ),
        5 => array(
            'name' => '不審な手紙',
            'criminal' => 'マスコミ',
        ),
    ),
    'advice' => (object)array(
        'notice' => 'プロモーションカード「幻想」を使用します。',
        'summary' => "大量のミスリード要素で主人公を翻弄する脚本です。また全てのミスリードを破ったとしても、主人公を嘲笑うかのように転校生が本性を現します。しかし主人公も、特殊ルールによって凄まじい勢いで友好能力を活用して来ます。通常ではありえない、全速力のゲームをお楽しみ下さい。",
        'detail' => "序盤は猟奇殺人の原因探し、中盤以降はフール探しとルールYの推理がゲームの焦点となります。\nまず1ループ目は猟奇殺人でキーパーソンを殺害し、初日で終わらせます。ここで軍人とイレギュラーを都市へ移動させ、メイタンテイの仕業に見せかけましょう。この疑いを引っ張ってもらえると脚本家有利になります。情報屋の能力を使われたら、基本的に愚者のダンスを公開して下さい。\n2ループ目以降、初日は必ずマスコミに暗躍+2を置いてください。これによりルールYを殺人計画へと偽装します。猟奇殺人が確定で起こるため、主人公が暗躍禁止を置く暇はありません。その後は最終日まで不安を積み続けて不審な手紙を起こし、転校生で殺害しましょう。\n主人公の勝ち筋は、クローズドサークルによってマスコミを学校から隔離しつつ、軍人で主人公の死亡を防ぐ事です。後者についてはどうしようもないので、頑張って移動合戦を制しましょう。\n最後の戦いではフレンドを隠します。教師、幻想、情報屋の3択になるため、彼女たちを殺害してはなりません。",
        'template' => array(
            '1ループ目' => array(
                1 => array(
                    '男子学生' => '不安禁止',
                    '軍人' => '移動縦',
                    'イレギュラー' => '移動横',
                ),
            ),
            '2ループ目' => array(
                1 => array(
                    'マスコミ' => '暗躍+2',
                    '軍人' => '移動縦',
                    'イレギュラー' => '移動横',
                ),
            ),
            'フールかゼッタイシャが割れた後' => array(
                1 => array(
                    'マスコミ' => '暗躍+2',
                    '軍人' => '移動縦',
                    '委員長' => '移動横',
                ),
            ),
        ),
    ),
);
