<?

$oSangeki = (object)array(
    'title' => '',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'MZ',
    'rule' => array(
        '黄衣の王',
        '見てしまった人々',
        '無貌の神',
    ),
    'special_rule' => "",
    'loop' => 5,
    'day' => 5,
    'character' => array(
        '異世界人' => array(
            'role' => 'ヒトハシラ',
        ),
        '入院患者' => array(
        ),
        'アイドル' => array(
            'role' => 'カルティスト',
        ),
        'お嬢様' => array(
            'role' => 'ウィザード',
        ),
        '教師' => array(
        ),
        '手先' => array(
            'role' => 'フェイスレス',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '猟犬の嗅覚',
            'criminal' => '異世界人',
        ),
        5 => array(
            'name' => '病院の事件',
            'criminal' => '入院患者',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ループ開始時のEXゲージによって、テンプレや注意事項が異なる脚本です。感応のまじない、フェイスレスの能力、手先の行動指針、その変遷に注意しましょう。",
        'detail' => "EXゲージ1以下でループが開始した場合、脚本家は事件だけで勝利できます。\n不安拡大を確実に起こせるので、病院の事件の犯人に不安、猟犬の犯人に暗躍を置きましょう。翌日にテンプレに従う事で、確定勝利への布石が整います。病院と猟犬、どちらの暗躍が通ったとしても病院の事件で主人公は死亡します。\n開始時EXゲージ2の\n\n最後の戦いでは、ヒトハシラかモクゲキシャを隠します。普通にループ消費ならヒトハシラの全滅能力は使って良いでしょう。逆に、発狂狙いならモクゲキシャの能力が有用です。どちらを使い、どちらを隠すかは状況に応じて判断して下さい。",
        'template' => array(
            '開始時EX 0' => array(
                1 => array(
                    '手先' => '不安+1',
                ),
                2 => array(
                    '病院' => '暗躍+2',
                    '異世界人' => '暗躍+1',
                    '' => '不安+1',
                ),
            ),
            '開始時EX 1' => array(
                1 => array(
                    '手先' => '友好禁止',
                ),
                2 => array(
                    '病院' => '暗躍+2',
                    '異世界人' => '暗躍+1',
                    '' => '不安+1',
                ),
            ),
            '開始時EX 2' => array(
                0 => '手先はミスリーダーの初期エリアに配置する',
                1 => array(
                    '手先' => '不安+1',
                ),
            ),
            '開始時EX 3' => array(
                1 => array(
                ),
            ),
        ),
    ),
);
