<?

$oSangeki = (object)array(
    'title' => '狂い移ろう神と君',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'WM',
    'rule' => array(
        '黄衣の王',
        '見てしまった人々',
        '無貌の神',
    ),
    'special_rule' => "",
    'loop' => 5,
    'day' => 5,
    'character' => array(
        '異世界人' => array(
            'role' => 'ヒトハシラ',
        ),
        '入院患者' => array(
        ),
        'アイドル' => array(
            'role' => 'モクゲキシャ',
        ),
        '刑事' => array(
            'role' => 'ミスリーダー',
        ),
        '大物' => array(
            'role' => 'ウィザード',
            'note' => '学校',
        ),
        '委員長' => array(
        ),
        '教師' => array(
            'role' => 'カルティスト',
        ),
        '手先' => array(
            'role' => 'フェイスレス',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '猟犬の嗅覚',
            'criminal' => '異世界人',
        ),
        5 => array(
            'name' => '病院の事件',
            'criminal' => '入院患者',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ループ開始時のEXゲージによって、テンプレや注意事項が異なります。感応のまじない、フェイスレスの能力、手先の行動指針、その変遷に注意しましょう。\nまたルールの隠蔽も重要となります。",
        'detail' => "無貌の神は可能な限り隠しつつ、手先をミスリーダーと誤認させるのが序盤の基本方針です。中盤までにウィザードや本物のミスリーダーが見つかると脚本が瓦解するので気をつけましょう。EXゲージ2以下の段階で大物の友好能力が使われてはなりません。\n\n具体的な進め方は、ループ開始時のEXゲージに応じて変化します。\nまずEXゲージ1以下でループが開始した場合、脚本家は事件だけで確実に勝利できます。\n不安拡大を起こして入院患者に不安、異世界人に暗躍を置きましょう。フェイスレスのミスリーダー能力は必要に応じて使って下さい。翌日にテンプレに従う事で、病院と異世界人、どちらの暗躍が通ったとしても病院の事件で主人公は死亡します。病院の事件が止められないよう、アイドルの動きには注意して下さい。\nループ開始時EXゲージ2の場合は注意が必要です。不安拡大を引き起こすため、手先の初期配置はミスリーダーいる都市にします。ここまでにミスリーダーが誰か割れているとループ抜けされる危険性が高いです。最悪、モクゲキシャの利用も考えておきましょう。逆に手先がミスリーダーと誤認されているようなら、友好拒否からEXゲージを3に上げるチャンスです。手先の友好無視から不安拡大の発生まで通った場合、モクゲキシャによる発狂を目指して動きます。\nEXゲージ3で始まった場合、病院の事件による主人公の殺害とモクゲキシャによる発狂の2択を迫ります。暗躍は全然置けなくなるので、手先は可能ならばヒトハシラとして振る舞いましょう。ただし、友好拒否すれば主人公は発狂するため、手先の友好能力は拒否して構いません。\n\n最後の戦いで隠す役職は流れ次第です。隠せる候補はウィザード、ヒトハシラ、ミスリーダー辺りが有力です。さらにモクゲキシャも候補に加われば理想的です。とは言え、発狂狙いならバラしても問題ありません。発狂とループ消費、どちらを狙うかは状況に応じて判断して下さい。",
        'template' => array(
            '開始時EXゲージ 1以下' => array(
                0 => '手先は病院に配置する',
                1 => array(
                    '大物' => '友好禁止',
                    '手先' => '不安+1',
                    'アイドル' => '移動横',
                ),
                2 => array(
                    '大物' => '友好禁止',
                    '病院' => '暗躍+2',
                    '異世界人' => '暗躍+1',
                ),
                3 => array(
                    '大物' => '友好禁止',
                ),
                4 => array(
                    '大物' => '友好禁止',
                ),
                5 => array(
                    '大物' => '友好禁止',
                ),
            ),
            '開始時EXゲージ 1かつ手先に友好+2' => array(
                0 => '手先は病院に配置する',
                1 => array(
                    '大物' => '友好禁止',
                    '手先' => '友好禁止',
                    'アイドル' => '移動横',
                ),
                2 => array(
                    '大物' => '友好禁止',
                    '病院' => '暗躍+2',
                    '異世界人' => '暗躍+1',
                ),
                3 => array(
                    '大物' => '友好禁止',
                ),
                4 => array(
                    '大物' => '友好禁止',
                ),
                5 => array(
                    '大物' => '友好禁止',
                ),
            ),
            '開始時EXゲージ 2' => array(
                0 => '手先は都市に配置する',
                1 => array(
                    '大物' => '友好禁止',
                    '手先' => '不安+1',
                    'アイドル' => '移動横',
                ),
                2 => array(
                    '大物' => '友好禁止',
                    '病院' => '暗躍+2',
                    '異世界人' => '暗躍+1',
                ),
                3 => array(
                    '大物' => '友好禁止',
                ),
                4 => array(
                    '大物' => '友好禁止',
                ),
                5 => array(
                    '大物' => '友好禁止',
                ),
            ),
            '開始時EXゲージ 3' => array(
                0 => '手先は神社に配置する',
                1 => array(
                    '手先' => '不安+1',
                    '異世界人' => '暗躍+1',
                ),
            ),
        ),
    ),
);
