<?
define('SECRET_DIR', '../../secret/');
require_once(SECRET_DIR.'common.php');

?>
<html>
<head>
<? require(SECRET_DIR.'google_analytics.php'); ?>
<? require(SECRET_DIR.'sangeki_head.php'); ?>
    <title>脚本アイディア - <?= SITE_NAME ?></title>
</head>
<body class="column">
<? require(SECRET_DIR.'sangeki_header.php'); ?>
    <h2><span>ペンスキーの</span><span>惨劇RoopeR脚本の</span><span>組み方</span></h2>
    <div>
        ここでは、ペンスキー(<a href="https://twitter.com/gittib_gittib" target="_blank">@gittib_gittib</a>)がよく使う脚本作成のテクニックとかそんなのを紹介します。<br>
        ちなみに、wikiにある「<a href="https://w.atwiki.jp/rooper/sp/pages/27.html" target="_blank">脚本作成のアドバイス</a>」はマジでためになるのでオススメです。私も初めて脚本を書いたときは、大いに参考にしました。<br>
        それを踏まえて、私がよく書く脚本の書き方は「<strong>ギミックベースの脚本</strong>」です。他の書き方は滅多にしません。<br>
        ただこの書き方は、BTXやMZといった惨劇セットへの深い理解が必要です。<br>
        <br>
        そんな中で、私の場合は惨劇セットによらず普遍的に活用を試みるギミックがあります。<br>
        その中のいくつかを紹介したいと思います。
    </div>
    <dl class="tips">
        <dt>暗躍同時置き</dt>
        <dd>
            ほとんどの惨劇セットにおいて、１箇所に暗躍カウンターが２つ以上溜まると主人公は敗北確定するか、そのための準備が整ってしまいます。
            そして脚本家は暗躍+1と+2、２枚のカードで暗躍カウンターを積むことができるのに対して、主人公は1日に1枚しか暗躍禁止を張ることができません。
            よって暗躍カードを2枚同時に使えば、そのうち片方は確実に通ります。<br>
            これをうまく利用すると、序盤でループ抜けされることのない、安定した脚本を作るのに役立ちます。<br>
            <br>
            例えば、ルールYに「封印されしもの」を採用し、最終日に病院の事件が起こる脚本を考えます。<br>
            こうなると神社と病院、暗躍を置いてはならない場所が２箇所になります。<br>
            ここに黒猫や不穏な噂を採用する、入院患者をフレンドにするなどすれば、神社か病院へ暗躍が通ったが最後、病院の事件を止められない限りは主人公がどう動こうともループ抜けされることは無くなります。後は最後の戦いに向け、役職を割るための十分な手段を用意すれば脚本完成です。<br>
            ただし、ルールや役職を割るための手掛かりが足りないとタブーになるので注意。巫女や大物の友好能力を頼る場合、友好禁止が毎日使えてしまう事には特に注意が必要です。
        </dd>
        <dt>移動禁止エリアの活用</dt>
        <dd>
            サラリーマン、異世界人、巫女は１つ、A.I.、入院患者は３つの移動禁止エリアを持ち、移動カードを無効化する場合があります。また大物のテリトリーは、移動させる手段が一切存在しません。<br>
            これらのキャラクターに場所が重要となる役職を割り振ると、基本的に脚本家を不利にする事ができます(大物だけは、逆に脚本家有利になりますが)。<br>
            <br>
            例えば潜む殺人鬼を採用し、シリアルキラーを主人公に利用させる脚本を考えます(病院の事件の犯人を殺害させるなど)。<br>
            この時、フレンドを入院患者に割り振れば、シリアルキラーに殺される事故を抑制する事ができます。<br>
            <br>
            逆に難易度を上げる使い方も色々あります。特に入院患者と異世界人、A.I.と巫女のような、互いに同一エリアへ鉢合わせる事のない組み合わせはパワープレイの助けになります。<br>
            <br>
            例えば、異世界人にフレンドやキーパーソンを割らせる脚本を作るとしましょう。<br>
            異世界人がそれらの役職を殺してくれれば、主人公へのヒントになるとともにループ自体は主人公の敗北で次へと繋げます。しかし、フレンドやキーパーソンを隠す役職とするならば、他の勝利条件が必要です。<br>
            そこで、蝶の羽ばたきや病院の事件といった致命的な事件の犯人を入院患者にすれば、犯人を異世界人に殺される事故を防げます。
        </dd>
        <dt>特殊ルールに依らない「友好禁止の禁止」</dt>
        <dd>
            ほとんどのキャラクターは友好能力を持っており、主人公が惨劇へ立ち向かう上で重要な役割を果たします。そのため、脚本家が持つ手札の一つ「友好禁止」も、相応に重要な効果を及ぼします。<br>
            上で上げた異世界人を使う脚本の例でも、異世界人にずっと友好禁止を張り続けられたら、そもそも能力を使えずコンセプトが崩壊してしまいます。<br>
            <br>
            こういった場合、特殊ルールで「友好禁止禁止」と定めてしまえば良いのですが、もう一つ別のアプローチがあります。それは脚本家にとってより脅威となる友好能力を採用する事です。<br>
            <br>
            例えば手先をミスリーダーにして、絶対に起こすべき事件の犯人にしたとします。手先の事件が起こらないと脚本崩壊で主人公は即抜けできてしまうような構造の場合、彼の友好能力は絶対に使われてはなりません。よって主人公が手先へと友好を1つでも積んだ場合、翌日以降絶対に手先へ友好禁止を張らねばなりません。<br>
            脚本家は友好禁止を1枚しか持っていないため、こうなると他のキャラクターへの友好は全て素通しになります。
        </dd>
    </dl>
</body>
</html>
