<?php

$oSangeki = (object)[
    'title' => '影武者はどっちだ？',
    'writer' => 'ペンスキー',
    'difficulity' => 4,
    'set' => 'MZ',
    'rule' => [
        '漢の戦い',
        '通わぬ心',
        '神のサイコロ',
    ],
    'special_rule' => "",
    'loop' => 4,
    'day' => 6,
    'character' => [
        '神格' => [
            'note' => '1ループ目',
        ],
        '教祖' => [
        ],
        '黒猫' => [
            'role' => 'ゼッタイシャ',
        ],
        '医者' => [
            'role' => 'ニンジャ',
        ],
        'サラリーマン' => [
            'role' => 'マジシャン',
        ],
        '鑑識官' => [
            'role' => 'シリアルキラー',
        ],
        'A.I.' => [
            'role' => 'ミスリーダー',
        ],
        '転校生' => [
            'note' => '1日目',
        ],
    ],
    'incident' => [
        2 => [
            'name' => '偽装自殺',
            'criminal' => 'サラリーマン',
        ],
        4 => [
            'name' => '告白',
            'criminal' => '黒猫',
        ],
        6 => [
            'name' => '不安拡大',
            'criminal' => '医者',
        ],
    ],
    'advice' => (object)[
        'summary' => "２人のニンジャ候補が忍びまくる脚本です。敗北条件は強固ですが、役職の隠蔽が難しく、主人公がつけ入るスキはたくさんあります。",
        'detail' => "テンプレに従うことで、通わぬ心の追加ルールにより、確実に偽装自殺を発生させられます。これを起点にサラリーマンと医者へ暗躍を２つずつ乗せ、どちらがニンジャなのか分からないように立ち回ります。\n前のループで医者を死亡させておけば翌ループでEXカードが乗り、ニンジャ候補２人とも主人公カードを置かれなくできるため、医者へ暗躍２を乗せたらそのままニンジャの能力で死亡させてしまいましょう。ただし、ニンジャとマジシャンのCSを維持しなければならないため、ニンジャの能力で自殺する際はサラリーマンと同一エリアにいる必要があります。また、不安が乗ったまま死亡するとマジシャンでないとバレるため、不安カウンターが乗っている状態で死亡させてはいけません。\nマジシャンは友好無視を持たないため、医者の友好暴発を利用する事もできません。\n\n偽装自殺は凶悪な印象を主人公へ与えますが、万能ではありません。以下のポイントからCS崩壊、ループ抜けに繋がる危険があるため、警戒は怠らないようにしましょう。\n　・転校生、神格、鑑識官により暗躍カウンターを除去される\n　・鑑識官により偽装自殺の発生を阻止される\n　・A.I.で不安拡大を起こし、医者へ不安カウンターを供給される\n\n最後の戦いですが、隠せる役職はサラリーマンと医者のニンジャorマジシャンの２択しかありません。ゲーム全体を通して、ここが要石となります。",
        'victoryConditions' => [
            [
                'condition' => '漢の戦い',
                'way' => [
                    'ニンジャまたはその死体に暗躍カウンターを２つ以上乗せる',
                ],
            ],
        ],
        'template' => [
            '1ループ目' => [
                1 => [
                    'サラリーマン' => '友好禁止',
                    '鑑識官' => '移動縦',
                    '医者' => '暗躍+2',
                ],
            ],
            '基本' => [
                0 => 'EXカードは医者にセット',
                1 => [
                    'サラリーマン' => '友好禁止',
                    '鑑識官' => '移動横',
                    '医者' => '不安+1',
                ],
                2 => [
                    'サラリーマン' => '不安+1',
                ],
            ],
        ],
    ],
];
