<?php

$oSangeki = (object)[
    'title' => '推理ショーの邪魔をするな',
    'writer' => 'ペンスキー',
    'difficulity' => 0,
    'set' => 'LL',
    'rule' => [
        '封印されし終末',
        '私こそが名探偵',
        '嘘憑きの秘密',
    ],
    'special_rule' => "脚本家は「友好禁止」を使えない。",
    'loop' => 4,
    'day' => 6,
    'character' => [
        '神格' => [
            'note' => '3ループ目',
        ],
        '巫女' => [
        ],
        '入院患者' => [
            'role' => 'フラグメント',
        ],
        '医者' => [
            'role' => 'ジョーカー',
        ],
        '刑事' => [
            'role' => 'ミスリーダー',
        ],
        '鑑識官' => [
        ],
        'サラリーマン' => [
            'role' => 'ファクター',
        ],
        '教師' => [
            'role' => 'ウォッチャー',
        ],
        '女の子' => [
            'role' => 'シークレット',
        ],
    ],
    'incident' => [
        3 => [
            'name' => '絶望の闇',
            'criminal' => '医者',
        ],
        4 => [
            'name' => '行方不明',
            'criminal' => '教師',
        ],
        5 => [
            'name' => '希望の光',
            'criminal' => '刑事',
        ],
        6 => [
            'name' => '実行者',
            'criminal' => 'サラリーマン',
        ],
    ],
    'advice' => (object)[
        'summary' => "Last Liar 初プレイ向けに作った脚本（のつもり）です。脚本家は裏切り者Cとの共闘を求められますが、すべての犯人を明らかにされると裏切り者に勝利を掠め取られます。",
        'detail' => "教師に絶望カウンターを置いて行方不明を発生させれば、神社へ暗躍と絶望を供給し、即座に主人公を死亡させることができます。これが脚本家の基本戦術となります。ただし、そればかりにも頼ってはいられません。\n\nまず１ループ目はシークレットによる主人公死亡を狙います。女の子がシークレットなので、条件達成は容易いでしょう。嘘憑きの秘密がありますが、友好能力は拒否しないで下さい。\n２ループ目は、絶望の闇を起こし、教師の行方不明で敗北条件を満たします。全力で医者へ不安を積みましょう。合わせて他のキャラクターにも不安を積み、犯人を絞らせないとより強力です。また、次のループに備えて、ジョーカーのシリアルキラー能力でフラグメントの殺害も狙います。\n３ループ目ですが、絶望+1が無いと脚本家勝利は難しいです。その場合は２ループ目と同様に医者へ不安を積み、圧力をかけましょう。\n４ループ目は、３ループ目よりさらに脚本家にとって厳しいループとなります。実行者を起こして裏切り者Cを指名し、ファクター殺害を目指します。神社への暗躍が警戒されるはずなので、スキを突いて都市へ暗躍を２個積んでおく必要があります。\n\n最後の戦いで隠すのはミスリーダーです。基本的に使う必要は無いはずですが、巫女の動きには一応注意を。",
    ],
];
