<?php

$oSangeki = (object)[
    'title' => '彼はパーソン',
    'writer' => 'ペンスキー',
    'recommended' => true,
    'difficulity' => 4,
    'set' => 'BTX',
    'rule' => [
        '僕と契約しようよ！',
        '友情サークル',
        '恋愛風景',
    ],
    'loop' => 4,
    'day' => 5,
    'character' => [
        '神格' => [
            'note' => '2ループ目',
        ],
        '異世界人' => [
            'role' => 'キーパーソン',
        ],
        '入院患者' => [
            'role' => 'メインラバーズ',
        ],
        'サラリーマン' => [
        ],
        'A.I.' => [
            'role' => 'フレンド',
        ],
        '転校生' => [
            'role' => 'ラバーズ',
            'note' => '2日目'
        ],
        'お嬢様' => [
            'role' => 'フレンド',
        ],
        '教師' => [
            'role' => 'ミスリーダー',
        ],
    ],
    'incident' => [
        1 => [
            'name' => '流布',
            'criminal' => 'A.I.',
        ],
        2 => [
            'name' => '不安拡大',
            'criminal' => '教師',
        ],
        3 => [
            'name' => '殺人事件',
            'criminal' => 'お嬢様',
        ],
        4 => [
            'name' => '自殺',
            'criminal' => '転校生',
        ],
        5 => [
            'name' => '蝶の羽ばたき',
            'criminal' => '入院患者',
        ],
    ],
    'advice' => (object)[
        'summary' => '惨劇RoopeRを2,3回経験した主人公向けです。ルールXを豪快に活用したロックギミックと、それによるルールYの隠蔽が特徴です。',
        'detail' => "ミスリーダーの能力は毎日使って下さい。隠す必要は全くありません。その上で不安拡大と転校生の自殺を発生させるのが必達目標です。逆に3日目の殺人事件は起こしてはいけません。\n不安拡大で暗躍カウンター、転校生の自殺で不安カウンターを入院患者へ供給し、全てのループでメインラバーズによる主人公殺害を狙います。\nここまでルールYの要素を一切必要としていないため、ルールYの特定がゲームの焦点となるでしょう。\n\nなお、全キャラクターの友好能力が使われるとルールYを特定されます。\nこの脚本にはキャラクターが8人しかおらず、5人はルールXの役職、サラリーマンはパーソンなので、ルールYの役職は2人までしか割り振れません。よってサラリーマンがパーソンと割れた時点で、殺人計画は候補から外れます。\n残る4つのルールYのうち、僕と契約しようよ！以外は全てのルールで絶対友好無視が追加されます。しかしこの脚本では友好無視がいないので、そこがバレるとルールY、ひいては役職の配役まで確定してしまいます。\n\nゲーム中でまだ友好能力を使われていないキャラクターが誰なのかは意識し、最低1人はゲーム中通して友好能力を使われないよう警戒しましょう。最有力候補は神格です。\n\n行動カードの置き方のテンプレを記しますが、絶対ではありません。特に終盤に近づくにつれて、テンプレが有効でない局面も出てくるでしょう。",
        'victoryConditions' => [
            [
                'condition' => '主人公の殺害',
                'way' => [
                    'メインラバーズの能力',
                ],
            ],
            [
                'condition' => 'フレンドの殺害',
                'way' => [
                    'A.I.の友好能力',
                    '異世界人の友好能力',
                    '殺人事件',
                ],
            ],
            [
                'condition' => '僕と契約しようよ！',
                'way' => [
                    'キーパーソンに暗躍カウンターを２つ乗せる',
                ],
            ],
        ],
        'template' => [
            'A.I.に友好が乗っていないなら↓' => [
                1 => [
                    '教師' => '不安+1',
                    '異世界人' => '友好禁止',
                ],
                2 => [
                    '教師' => '不安+1',
                    '転校生' => '不安+1',
                ],
                3 => [
                    '転校生' => '不安+1',
                ],
                4 => [
                    '転校生' => '不安+1',
                ],
            ],
            'フレンドの能力でA.I.に友好が乗っていたら↓' => [
                1 => [
                    '教師' => '不安+1',
                    'A.I.' => '暗躍+2',
                ],
                2 => [
                    '教師' => '不安+1',
                    '転校生' => '不安+1',
                ],
                3 => [
                    '転校生' => '不安+1',
                ],
                4 => [
                    '転校生' => '不安+1',
                ],
            ],
        ],
    ],
];
