<?

$oSangeki = (object)array(
    'title' => '逃げ惑うタイムトラベラー',
    'writer' => 'ペンスキー',
    'difficulity' => 2,
    'set' => 'BTX',
    'rule' => array(
        '未来改変プラン',
        '不穏な噂',
        '不定因子χ',
    ),
    'loop' => 4,
    'day' => 4,
    'character' => array(
        '巫女' => array(
        ),
        '異世界人' => array(
        ),
        '入院患者' => array(
            'role' => 'カルティスト',
        ),
        '医者' => array(
        ),
        '情報屋' => array(
            'role' => 'タイムトラベラー',
        ),
        '刑事' => array(
        ),
        'サラリーマン' => array(
        ),
        '女子学生' => array(
            'role' => 'ファクター',
        ),
        'お嬢様' => array(
            'role' => 'ミスリーダー',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '病院の事件',
            'criminal' => '女子学生',
        ),
        4 => array(
            'name' => '流布',
            'criminal' => 'お嬢様',
        ),
    ),
    'advice' => (object)array(
        'summary' => "1ループ目初日にびっくりさせる脚本です。難易度も低く、ループ数、日数ともに短いため、初心者の方が軽く遊べる脚本になっています。",
        'detail' => "脚本家の勝利手段は、病院の事件とタイムトラベラーの能力だけです。そのうち、病院の事件は止めるのがあまりにも容易なため、1ループ目以外はタイムトラベラーの能力頼みになります。\n1ループ目は必ず病院の事件で勝利して下さい。脚本のハイライトでもありますが、ルールXを2つとも明かす事で、情報屋に友好カウンターを乗せさせない狙いもあります。\nテンプレの通りにカードを配置し、病院へ暗躍禁止が張られる事を祈りましょう。\n無事に学校への暗躍が通ったら、病院の暗躍禁止はカルティストで無効化します。さらに不穏な噂で学校へ2個目の暗躍を置き、ミスリーダーとファクターで女子学生に不安を3個積みます。そうすれば病院の事件で勝利です。\n2ループ目以降はタイムトラベラーが明かされない事を最優先に動きます。タイムトラベラーは友好禁止を無効化するため、あまり友好禁止を置かない方が良いでしょう。巫女や異世界人は厄介ですが、友好禁止ではなく移動で対処できるとベストです。\nまた、最終日の流布は積極的に起こしましょう。お嬢様の役職は隠す必要ありません。\n\nもし余裕があれば、2ループ目は神社へ暗躍を置くと封印されしものへのCSになります。ただし、タイムトラベラーを使ったらCSも崩れるので、これは2ループ目限定です。",
        'template' => array(
            '1ループ目' => array(
                1 => array(
                    '病院' => '暗躍+2',
                    '学校' => '暗躍+1',
                    '女子学生' => '不安+1',
                ),
            ),
        ),
    ),
);
