<?

$oSangeki = (object)array(
    'title' => '逃げ惑うタイムトラベラー',
    'writer' => 'ペンスキー',
    'difficulity' => 3,
    'set' => 'BTX',
    'rule' => array(
        '未来改変プラン',
        '不穏な噂',
        '不定因子χ',
    ),
    'loop' => 4,
    'day' => 4,
    'character' => array(
        '巫女' => array(
        ),
        '異世界人' => array(
        ),
        '入院患者' => array(
            'role' => 'カルティスト',
        ),
        '情報屋' => array(
            'role' => 'タイムトラベラー',
        ),
        'サラリーマン' => array(
        ),
        '女子学生' => array(
            'role' => 'ファクター',
        ),
        'お嬢様' => array(
            'role' => 'ミスリーダー',
        ),
        '転校生' => array(
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '病院の事件',
            'criminal' => '女子学生',
        ),
        4 => array(
            'name' => '流布',
            'criminal' => 'お嬢様',
        ),
    ),
    'advice' => (object)array(
        'summary' => "1ループ目初日にびっくりさせる脚本です。難易度も低く、ループ数、日数ともに短いため、初心者の方が軽く遊べる脚本になっています。",
        'detail' => "脚本家の勝利手段は、病院の事件とタイムトラベラーの能力だけです。そのうち、病院の事件は止めるのがあまりにも容易なため、1ループ目以外はタイムトラベラーの能力頼みになります。\n1ループ目、この脚本のハイライトです。テンプレの通りにカードを配置し、病院へ暗躍禁止が張られる事を祈りましょう。\n無事に学校への暗躍が通ったら、病院の暗躍禁止はカルティストで無効化します。さらに不穏な噂で学校へ2個目の暗躍を置き、ミスリーダーとファクターで女子学生に不安を3個積みます。そうすれば病院の事件で勝利です。\n2ループ目以降はタイムトラベラーが明かされない事を最優先に動きます。幸い、1ループ目のテンプレが決まればルールXが両方とも割れるため、情報屋へ友好が積まれる可能性は低いです。",
        'template' => array(
            '1ループ目' => array(
                1 => array(
                    '病院' => '暗躍+2',
                    '学校' => '暗躍+1',
                    '女子学生' => '不安+1',
                ),
            ),
        ),
    ),
);
