<?

$oSangeki = (object)array(
    'title' => '邪悪なる汚染領域',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 4,
    'set' => 'BTX',
    'rule' => array(
        '封印されしもの',
        '友情サークル',
        '妄想拡大ウイルス',
    ),
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '異世界人' => array(
            'role' => 'フレンド',
        ),
        'ナース' => array(
            'role' => 'カルティスト',
        ),
        '軍人' => array(
        ),
        '刑事' => array(
        ),
        'サラリーマン' => array(
        ),
        '鑑識官' => array(
            'role' => 'ミスリーダー',
        ),
        'お嬢様' => array(
            'role' => 'フレンド',
        ),
        '男子学生' => array(
            'role' => 'クロマク',
        ),
        '教師' => array(
        ),
    ),
    'incident' => array(
        2 => array(
            'name' => '自殺',
            'criminal' => '教師',
        ),
        5 => array(
            'name' => '邪気の汚染',
            'criminal' => '男子学生',
        ),
        6 => array(
            'name' => '不安拡大',
            'criminal' => 'サラリーマン',
        ),
    ),
    'advice' => (object)array(
        'summary' => 'CS軸とPP軸、2通りの展開が可能な脚本です。どちらで臨むかは、主人公の好みや相性によって選ぶことができます。いずれにしても事件の犯人の特定が重要となります。刑事が大いに活躍するでしょう。',
        'detail' => "脚本家の勝利手段は、封印されしものとフレンドの殺害です。ただし、フレンドの殺害には妄想拡大ウイルスの利用が必須なため、まずは封印されしものでの勝利を目指します。\nCS軸の場合、ルールYのCSが非常に重要となります。\n都市以外のボードと異世界人に暗躍を積み、ルールYの可能性を広げましょう。そのために事件は強力なサポートとなります。全ての事件を起こしつつ犯人を隠蔽したいので、全力で不安をばらまいて下さい。ミスリーダーも最初からガンガン使って構いません。邪気の汚染の犯人を絞らせないよう、刑事の動きにも注意しましょう。\nPP軸の場合、1ループ目はカルティストを使って勝利します。1ループ目は非常に安定しますが、最後の戦いまでカルティストを隠したいので、異世界人の友好能力が絶対に使われないよう立ち回る必要があります。友好禁止を全力で張りつつ、お嬢様と鑑識官の友好能力に注意しましょう。\n\nゲームが進むにつれて、封印されしものでの勝利は難しくなっていきます。そうしたら妄想拡大ウイルスの出番です。\n最終日にパーソンとフレンドを二人きりにして、不安拡大によるシリアルキラー化からの奇襲を狙いましょう。パーソンに不安カウンターが１つ乗っていれば候補とできるため、やはり不安をばらまくのが重要となります。\n\n最後の戦いでは、カルティストを隠します。バレにくい配役ではありますが、ナースの特性、妄想拡大ウイルス、鑑識官などから明かされる可能性があります。",
    ),
);
