<?

$oSangeki = (object)array(
    'title' => '邪悪なる汚染領域',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'BTX',
    'rule' => array(
        '封印されしもの',
        '友情サークル',
        '妄想拡大ウイルス',
    ),
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '異世界人' => array(
            'role' => 'フレンド',
        ),
        'ナース' => array(
            'role' => 'カルティスト',
        ),
        '軍人' => array(
        ),
        '刑事' => array(
        ),
        'サラリーマン' => array(
        ),
        '鑑識官' => array(
            'role' => 'ミスリーダー',
        ),
        'お嬢様' => array(
            'role' => 'フレンド',
        ),
        '男子学生' => array(
            'role' => 'クロマク',
        ),
        '教師' => array(
        ),
    ),
    'incident' => array(
        2 => array(
            'name' => '自殺',
            'criminal' => '教師',
        ),
        5 => array(
            'name' => '邪気の汚染',
            'criminal' => '男子学生',
        ),
        6 => array(
            'name' => '不安拡大',
            'criminal' => '異世界人',
        ),
    ),
    'advice' => (object)array(
        'summary' => '事件の隠蔽によって凶悪な印象を与える脚本です。難易度は標準的ですが、犯人の特定が重要となります。つまり、刑事の能力が鍵です。',
        'detail' => "脚本家の勝利手段は、封印されしものとフレンドの殺害です。ただし、フレンドの殺害には妄想拡大ウイルスの利用が必須なため、まずは封印されしものでの勝利を目指します。\n序盤から中盤にかけては神社へ暗躍を積むのが前提として、ルールYのCSが非常に重要となります。\n都市以外のボードと異世界人に暗躍を積み、ルールYの特定を防ぎましょう。それをする上で事件は強力なサポートとなります。全ての事件を起こしつつ犯人を隠蔽したいので、全力で不安をばらまいて下さい。\nいずれにしても犯人を特定させない事が重要です。全編通して不安+1を置きまくり、ミスリーダーも最初からガンガン使ってください。\n\nゲームが進むにつれて、封印されしものでの勝利は難しくなっていきます。そうしたら妄想拡大ウイルスの出番です。\n最終日にパーソンとフレンドを二人きりにして、不安拡大によるシリアルキラー化から奇襲的に殺害できます。パーソンに不安カウンターが１つ乗っていれば候補とできるため、なるべく多くのパーソンへ不安を置いておきましょう。\n\n最後の戦いでは、カルティストを隠します。バレにくい配役ではありますが、ナースの特性、妄想拡大ウイルス、鑑識官などから明かされる可能性はあるため、油断は禁物です。",
    ),
);
