<?

$oSangeki = (object)array(
    'title' => '凶刃の向かう先は',
    'writer' => 'ペンスキー',
    'difficulity' => 3,
    'set' => 'BTX',
    'rule' => array(
        '殺人計画',
        '友情サークル',
        '因果の糸',
    ),
    'loop' => 4,
    'day' => 3,
    'character' => array(
        '黒猫' => array(
        ),
        '医者' => array(
            'role' => 'クロマク',
        ),
        'サラリーマン' => array(
            'role' => 'フレンド',
        ),
        'アイドル' => array(
            'role' => 'キラー',
        ),
        '委員長' => array(
            'role' => 'キーパーソン',
        ),
        '男子学生' => array(
            'role' => 'ミスリーダー',
        ),
        '教師' => array(
            'role' => 'フレンド',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '殺人事件',
            'criminal' => 'サラリーマン',
        ),
        2 => array(
            'name' => '不安拡大',
            'criminal' => '男子学生',
        ),
        3 => array(
            'name' => '行方不明',
            'criminal' => 'アイドル',
        ),
    ),
    'advice' => (object)array(
        'summary' => "",
        'detail' => "脚本家の勝利条件は、基本的にキーパーソンの殺害だけです。\n\n1ループ目は初日から暗躍+2を通してしまいます。行方不明の犯人がキラーなので、キーパーソンへの暗躍さえ通せれば問題なく敗北条件を満たせるでしょう。\n\n2ループ目以降は、初日の殺人事件のせめぎ合いとなります。基本的に初日はサラリーマン、アイドル、委員長へと行動カードを配置してください。\n\n殺人事件を起こすパターンと防ぐパターン、どちらのパターンでも脚本家と主人公の双方にメリット・デメリットがあります。\n\n起こす場合は、もちろんキーパーソンの殺害を狙います。",
        'victoryConditions' => array(
            array(
                'condition' => 'キーパーソンの殺害',
                'way' => array(
                    'キラーの能力',
                    '殺人事件',
                ),
            ),
            array(
                'condition' => 'フレンドの殺害',
                'way' => array(
                    '殺人事件',
                ),
            ),
            array(
                'condition' => '主人公の殺害',
                'way' => array(
                    'キラーの能力',
                    '殺人事件',
                ),
            ),
        ),
        'template' => array(
            '1ループ目' => array(
                1 => array(
                    '神社' => 'ブラフ',
                    'アイドル' => '不安+1',
                    '委員長' => '暗躍+2',
                ),
            ),
            '2ループ目以降 パターンA' => array(
                1 => array(
                    '委員長' => '移動横',
                    'サラリーマン' => '不安+1',
                    'アイドル' => '移動縦',
                ),
                2 => array(
                    '男子学生' => '不安+1',
                    '教師' => '友好禁止',
                ),
            ),
            '2ループ目以降 パターンB' => array(
                1 => array(
                    '委員長' => 'ブラフ',
                    'サラリーマン' => '移動縦',
                    'アイドル' => '暗躍+1',
                ),
                2 => array(
                    '男子学生' => '不安+1',
                    '教師' => '友好禁止',
                ),
            ),
        ),
    ),
);
