<?

$oSangeki = (object)array(
    'title' => '友の死を乗り越えて',
    'writer' => 'ペンスキー',
    'secret' => true,
    'difficulity' => 7,
    'set' => 'BTX',
    'rule' => array(
        '封印されしもの',
        '潜む殺人鬼',
        '友情サークル',
    ),
    'special_rule' => "脚本家は移動と友好禁止を使用できない。",
    'loop' => 6,
    'day' => 3,
    'character' => array(
        '妹' => array(
        ),
        '異世界人' => array(
            'role' => 'フレンド',
        ),
        'ご神木' => array(
            'role' => 'フレンド',
        ),
        '入院患者' => array(
            'role' => 'ミスリーダー',
        ),
        '医者' => array(
            'role' => 'カルティスト',
        ),
        '手先' => array(
            'initPos' => '病院',
        ),
        'コピーキャット' => array(
            'role' => 'フレンド',
        ),
        'A.I.' => array(
            'role' => 'クロマク',
        ),
        'お嬢様' => array(
        ),
        '転校生' => array(
            'role' => 'シリアルキラー',
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '蝶の羽ばたき',
            'criminal' => 'お嬢様',
        ),
        3 => array(
            'name' => '邪気の汚染',
            'criminal' => '入院患者',
        ),
    ),
    'advice' => (object)array(
        'notice' => "",
        'summary' => "脚本家の行動が大きく制限された、パズル脚本です。\nコンセプトレベルのギミックが2つも併載されており、主人公はその両方を発見しなくてはなりません。\n\n普通の惨劇RoopeRとは趣きが少々異なるため、プレイ経験の少ない方にはおすすめできません。。",
        'detail' => "3日目の邪気の汚染を非常に安定して起こせる上、起これば勝利確定です。主人公としてこれを止めるには一手間かかるため、序盤のループで即抜けされる事はありえません。\n\nまず序盤は不安をばらまいて、３つの事件を全て起こすように動きます。\n手先の初期配置を病院にすることで確実に不安拡大を起こせるので、この不安を入院患者に乗せて下さい。\n並行して妹へ暗躍を積んで、僕と契約しようよ！のCSも狙います。\n\n妹への暗躍と蝶の羽ばたきは比較的簡単に止められるので、その時点で契約と未来改変プランのCSは崩れます。そうしたら神社へ暗躍+1を置き、主人公の手数を制限しましょう。\n\n最後の戦いでは、ミスリーダーが手先or患者、クロマクとカルティストが医者orA.I.と、2つの2択を迫ります。A.I.の友好能力は常に拒否して下さい。クロマクとカルティストの見分けがつかなくなります。\n\nいずれも明かす手順は存在しますが、複雑なギミックであるため主人公の発想力が問われます。下にそれぞれの手順を示してるので参考にして下さい。\n[b]最大のポイントは「主人公が2人のフレンドを殺害すること」です。[/b]\n\nミスリーダーの割り方はご神木の特性がポイントになります。\nご神木と異世界人に友好+1してループが始まれば、初日に異世界人の友好能力を使用できます。それで手先を殺害すれば、脚本家としてはミスリーダーを明かさざるを得ません。\n\nクロマクとカルティストについてですが、異世界人の能力で3日目の犯人である入院患者を殺害することで、クロマクを割る事ができます。\n下に示すテンプレの通りにカードを置かれると、脚本家はクロマクの能力を使わなければ勝利できません。しかしそれを使った時点で、最後の戦いでの主人公勝利が確定するでしょう。",
        'victoryConditions' => array(
            array(
                'condition' => '封印されしもの',
                'way' => array(
                    '神社へ暗躍カウンターを2つ置く',
                    '邪気の汚染',
                ),
            ),
            array(
                'condition' => 'フレンドの殺害',
                'way' => array(
                    '異世界人の友好能力',
                    'シリアルキラーの能力',
                ),
            ),
        ),
        'template' => array(
            '序盤' => array(
                0 => '手先は病院に配置',
                1 => array(
                    '手先' => '不安+1',
                    '妹' => '暗躍+1',
                    'お嬢様' => '不安+1',
                ),
                2 => array(
                    '入院患者' => '不安+1',
                    '妹' => '暗躍+1',
                    'お嬢様' => '不安+1',
                ),
                3 => array(
                    '入院患者' => '不安+1',
                    '妹' => '暗躍+1',
                ),
            ),
            'CSが崩れた後' => array(
                0 => '手先は病院に配置',
                1 => array(
                    '手先' => '不安+1',
                    '入院患者' => '不安+1',
                    '神社' => '暗躍+1',
                ),
                2 => array(
                    '入院患者' => '不安+1',
                    '神社' => '暗躍+1',
                ),
                3 => array(
                    '入院患者' => '不安+1',
                    '神社' => '暗躍+2',
                ),
            ),
            'ミスリーダーの割り方' => array(
                0 => '異世界人とご神木に友好+1してスタート',
                1 => array(
                    '手先' => '移動横',
                    '異世界人' => '友好+2',
                    '神社' => '暗躍禁止',
                ),
            ),
            'クロマクの割り方' => array(
                0 => '異世界人とご神木に友好+1してスタート',
                1 => array(
                    '妹' => '友好+2',
                    '異世界人' => '友好+2',
                    '神社' => '暗躍禁止',
                ),
                2 => array(
                    '妹' => '友好+2',
                    '医者' => '移動横',
                    '神社' => '暗躍禁止',
                ),
                3 => array(
                    '異世界人' => '友好+1',
                    '入院患者' => '移動横',
                    '神社' => '暗躍禁止',
                ),
            ),
        ),
    ),
);
