<?

$oSangeki = (object)array(
    'title' => '不安に満ちた惨劇',
    'writer' => 'ペンスキー',
    'difficulity' => 7,
    'set' => 'BTX',
    'rule' => array(
        '封印されしもの',
        '潜む殺人鬼',
        '友情サークル',
    ),
    'special_rule' => "暗躍以外の脚本家行動カードは不安+1として扱う。",
    'loop' => 6,
    'day' => 3,
    'character' => array(
        '妹' => array(
            'role' => 'フレンド',
        ),
        '異世界人' => array(
        ),
        'ご神木' => array(
            'role' => 'フレンド',
        ),
        '入院患者' => array(
            'role' => 'ミスリーダー',
        ),
        '医者' => array(
            'role' => 'クロマク',
        ),
        '手先' => array(
            'initPos' => '病院',
        ),
        'コピーキャット' => array(
            'role' => 'フレンド',
        ),
        '女の子' => array(
            'role' => 'カルティスト',
        ),
        '転校生' => array(
            'role' => 'シリアルキラー',
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '蝶の羽ばたき',
            'criminal' => '女の子',
        ),
        3 => array(
            'name' => '邪気の汚染',
            'criminal' => '入院患者',
        ),
    ),
    'advice' => (object)array(
        'notice' => "",
        'summary' => "脚本家の行動が大きく制限された、パズル脚本です。\nコンセプトレベルのギミックが2つも併載されており、主人公はその両方を発見しなくてはなりません。\n\n普通の惨劇RoopeRとは趣きが少々異なるため、プレイ経験の少ない方にはおすすめできません。。",
        'detail' => "脚本家は移動も友好禁止も使うことができません。しかし、3日目の邪気の汚染を非常に安定して起こせる上、起これば勝利確定です。主人公としてこれを止めるには一手間かかるため、序盤のループで即抜けされる事はありえません。\n\nまず序盤は不安をばらまいて、３つの事件を全て起こすように動きます。\n手先の初期配置を病院にすることで確実に不安拡大を起こせるので、この不安を入院患者に乗せて下さい。\n医者の友好能力を使われると何かと厄介なので、医者は常に友好拒否してしまいましょう。クロマクとカルティストの見分けもつかなくなります。\nついでに友好暴発も使って、ミスリーダーの所在を曖昧にできればベストです。\n\n並行して異世界人へ暗躍を積んで、僕と契約しようよ！のCSも狙います。ただし、できる範囲で構いません。\n異世界人への暗躍と蝶の羽ばたきは比較的簡単に止められるので、その時点で契約と未来改変プランのCSは崩れます。そうしたら神社へ暗躍を積み、主人公の手数を制限しましょう。\n\n最後の戦いでは、ミスリーダーが手先or患者、クロマクとカルティストが医者or女の子と、2つの2択を迫ります。\nいずれも明かす手順は存在しますが、それぞれ1ループ消費する複雑なギミックであるため、主人公の発想力が問われます。\n\nミスリーダーの割り方は妹の友好能力がポイントになります。\n妹で医者の友好能力を使用すれば、ミスリーダーの能力を使わない限りループ抜けされます。手先を移動されなかったら、躊躇なく不安を積みましょう。\n\nクロマクとカルティストについてですが、異世界人の能力で3日目の犯人である入院患者を殺害することで、クロマクを割る事ができます。そのためには、妹とご神木のフレンド能力により、両者に友好カウンターが乗っている状態でループを始める必要があります。\n下に示すテンプレの通りにカードを置かれると、脚本家はクロマクの能力を使わなければ勝利できません。しかしそれを使った時点で、最後の戦いでの主人公勝利が確定するでしょう。",
        'victoryConditions' => array(
            array(
                'condition' => '封印されしもの',
                'way' => array(
                    '神社へ暗躍カウンターを2つ置く',
                    '邪気の汚染',
                ),
            ),
            array(
                'condition' => 'フレンドの殺害',
                'way' => array(
                    '異世界人の友好能力',
                    'シリアルキラーの能力',
                ),
            ),
        ),
        'template' => array(
            '序盤' => array(
                0 => '手先は都市に配置',
                1 => array(
                    '手先' => '不安+1',
                    '女の子' => '不安+1',
                ),
                2 => array(
                    '入院患者' => '不安+1',
                    '異世界人' => '何か',
                    '女の子' => '不安+1',
                ),
                3 => array(
                    '入院患者' => '不安+1',
                    '異世界人' => '何か',
                ),
            ),
            'CSが崩れた後' => array(
                0 => '手先は都市に配置',
                1 => array(
                    '手先' => '不安+1',
                    '入院患者' => '不安+1',
                    '神社' => '暗躍+1',
                ),
                2 => array(
                    '入院患者' => '不安+1',
                    '神社' => '暗躍+1',
                ),
                3 => array(
                    '入院患者' => '不安+1',
                    '神社' => '暗躍+2',
                ),
            ),
            '主人公の勝ち筋' => array(
                0 => '妹とご神木に友好+1してスタート',
                1 => array(
                    '妹' => '友好+2',
                    '異世界人' => '友好+2',
                    '神社' => '暗躍禁止',
                ),
                2 => array(
                    '妹' => '友好+2',
                    '医者' => '移動横',
                    '神社' => '暗躍禁止',
                ),
                3 => array(
                    '異世界人' => '友好+1',
                    '入院患者' => '移動横',
                    '神社' => '暗躍禁止',
                ),
            ),
        ),
    ),
);
