<?

$oSangeki = (object)array(
    'title' => 'ホシに願いを',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'BTX',
    'rule' => array(
        '未来改変プラン',
        '友情サークル',
        '因果の糸',
    ),
    'special_rule' => "幻想はフレンドである。",
    'loop' => 2,
    'day' => 6,
    'character' => array(
        '幻想A' => array(
            'role' => 'フレンド',
        ),
        '幻想B' => array(
            'role' => 'フレンド',
        ),
        '妹' => array(
            'role' => 'タイムトラベラー',
        ),
        'ナース' => array(
        ),
        '刑事' => array(
            'role' => 'ミスリーダー',
        ),
        'サラリーマン' => array(
        ),
        '情報屋' => array(
        ),
        '男子学生' => array(
        ),
        'お嬢様' => array(
        ),
        '手先' => array(
            'role' => 'カルティスト',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => 'お嬢様',
        ),
        2 => array(
            'name' => '不安拡大',
            'criminal' => 'サラリーマン',
        ),
        3 => array(
            'name' => '不安拡大',
            'criminal' => '男子学生',
        ),
        4 => array(
            'name' => '不安拡大',
            'criminal' => 'ナース',
        ),
        5 => array(
            'name' => '蝶の羽ばたき',
            'criminal' => '手先',
        ),
    ),
    'advice' => (object)array(
        'notice' => "特殊ルールについて、「役職は過不足なく配役される」原則は守られた脚本である事を必ず説明して下さい。幻想はイレギュラーやコピーキャットではありません。",
        'summary' => "惨劇RoopeR Be Playing Stage Game の登場人物で構成された脚本です。\nループ数も短く、特殊ルールによって１ループ目開始時点からルールXが1つ確定しているため、比較的短い時間で遊ぶ事ができます。",
        'detail' => "１ループ目開始前からフレンドが公開されているので、各ループ開始時に2人の幻想へ友好カウンターを置いて下さい。\n\n脚本家の勝利手段は蝶の羽ばたきとタイムトラベラーの能力ですが、メインは蝶の羽ばたきです。\n不安カウンターを大量に置けるため、事件は非常に起こしやすいですが、実は犯人を特定されると不安カウンターに関係なく事件を防がれてしまいます。鍵を握るのは幻想と妹です。また、刑事の友好4能力も実は脅威です。\n大量にある不安拡大を活用して、5日目の犯人を絞らせないようにしましょう。\n\n\n主人公の勝ち筋は、幻想への友好+2を通すことだけです。それが通った時点で、2人の幻想の友好3能力を連続使用して、全てのキャラクターを妹の元へと誘う事ができるようになります。\nあとは妹に友好5を溜めて手先を呼び寄せ、事件を起こさないようお願いすれば、主人公の勝利確定となります。",
        'victoryConditions' => array(
            array(
                'condition' => '未来改変プラン',
                'way' => array(
                    '蝶の羽ばたきを起こす',
                ),
            ),
            array(
                'condition' => 'タイムトラベラーの能力',
                'way' => array(
                    'ループ最終日にタイムトラベラーの友好カウンターが2つ以下',
                ),
            ),
        ),
    ),
);
