<?

$oSangeki = (object)[
    'title' => '脚本家の真実',
    'writer' => 'HST(パーソン)',
    'difficulity' => 6,
    'set' => 'BTX',
    'rule' => [
        '未来改変プラン',
        '友情サークル',
        '因果の糸',
    ],
    'special_rule' => "・脚本家は「暗躍+1」「不安-1」「移動斜め」を使えない。\n・最後の戦いは実施しない。\n・その他、非公開の特殊ルールあり",
    'loop' => 6,
    'day' => 4,
    'character' => [
        '神格' => [
            'note' => '2ループ目',
            'role' => 'タイムトラベラー',
        ],
        '黒猫' => [
            'role' => 'カルティスト',
        ],
        '入院患者' => [
            'role' => 'フレンド',
        ],
        '医者' => [
        ],
        '軍人' => [
        ],
        '大物' => [
            'note' => '学校',
        ],
        '鑑識官' => [
        ],
        'アイドル' => [
        ],
        'お嬢様' => [
            'role' => 'フレンド',
        ],
        '転校生' => [
            'role' => 'ミスリーダー',
            'note' => '3日目',
        ],
    ],
    'incident' => [
        1 => [
            'name' => '自殺',
            'criminal' => 'お嬢様',
        ],
        2 => [
            'name' => '流布',
            'criminal' => '大物',
        ],
        3 => [
            'name' => '病院の事件',
            'criminal' => '鑑識官',
        ],
        4 => [
            'name' => '蝶の羽ばたき',
            'criminal' => '黒猫',
        ],
    ],
    'advice' => (object)[
        'notice' => '',
        'summary' => "惨劇RoopeRプレイに慣れた中～上級者向けの、特殊ルールありの脚本です。\nゲーム本来の楽しみ方を損なう可能性があるため、プレイ前に主人公に承諾を得ることを推奨します。また、正しくプレイすれば主人公が必ず勝てる脚本であることを周知してから開始してください。",
        'detail' => "本脚本での脚本家の真の目標は、通常のルールとは異なり、「主人公をサポートしてループ突破させる」ことです。\n目標を悟られないように、ポーカーフェイスでプレイしましょう。時の狭間では席を外すことを推奨します。\n\n基本的には流布・病院の事件の発生と、神格の巻き込みを目指しましょう。主人公からは一見普通のパワープレイに見えて妨害をされますが、役職の能力をフルに活用しましょう。\n\n蝶の羽ばたきの犯人や神格の役職が判明すると、主人公もループ突破の困難さと、脚本家の行動への違和感を感じるようになります。真の目標に感づいてもらえたらば、後はループ突破に向けたパズルを解いていきましょう。\n\nお嬢様の役職が判明していると、ループ突破がより困難になります。1日目は医者に移動縦、お嬢様に移動横、鑑識官または大物に不安+1を置き、サポートしましょう。",
        'template' => [
            '因果の糸の効果でお嬢様に不安が乗っていたら' => [
                1 => [
                    'お嬢様' => '移動横',
                    '医者' => '移動縦',
                ],
            ],
        ],
    ],
];
