<?

$oSangeki = (object)array(
    'title' => '鍵を握る少女',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'MZ',
    'rule' => array(
        'シークレットレコード',
        '憎愛スパイラル',
        '死のショウタイム',
    ),
    'special_rule' => '脚本家は友好禁止を使えない',
    'loop' => 4,
    'day' => 6,
    'character' => array(
        'ナース' => array(
            'role' => 'クロマク',
        ),
        '入院患者' => array(
            'role' => 'マジシャン',
        ),
        '異世界人' => array(
            'role' => 'キーパーソン',
        ),
        'アイドル' => array(
            'role' => 'ゼッタイシャ',
        ),
        '教師' => array(
        ),
        '委員長' => array(
            'role' => 'イモータル',
        ),
        'お嬢様' => array(
            'role' => 'フレンド',
        ),
        '転校生' => array(
            'role' => 'ミスリーダー',
            'note' => '4日目',
        ),
    ),
    'incident' => array(
        2 => array(
            'name' => '偽装自殺',
            'criminal' => '委員長',
        ),
        3 => array(
            'name' => '連続殺人',
            'criminal' => 'アイドル',
        ),
        4 => array(
            'name' => '連続殺人',
            'criminal' => 'アイドル',
        ),
        6 => array(
            'name' => '告白',
            'criminal' => 'ナース',
        ),
    ),
    'advice' => (object)array(
        'summary' => '難易度はそれなりですが、惨劇RoopeR自体の経験があればMZ初挑戦でも大丈夫です。様々なパターンの敗北条件が絡み合い、次々と主人公を襲います。徐々に暴かれる真実と絶望の果てに、勝利へと繋がるルートを見つけられるか。惨劇RoopeRらしい、正統派な脚本です。',
        'detail' => "1ループ目は、連続殺人によるキーパーソンの殺害を狙います。ただの初見殺しなので簡単に決まりますが、2度は無理でしょう。\n2ループ目以降はクロマクの告白、フレンドの殺害、死のショウタイムによる勝利を総合的に狙います。最優先は告白です。ナースには毎日不安+1を置き、さらに委員長の偽装自殺の発生も狙って下さい。委員長で不安-1を回収されると、告白を防がれてしまいます。\n異世界人でナースを殺害した場合、今度は死のショウタイムでの敗北が濃厚となります。\n教師の友好能力は主人公にとってプラスにしか働きません。これはなるべくなら妨害したいところ。とはいえ友好禁止を置けないので、移動合戦になります。\n最後の戦いで隠すべきはマジシャンとミスリーダーです。どちらの役職能力も非常に有用ですが、両方の能力を使うべきではありません。転校生の役職が明かされないように気をつけて下さい。",
    ),
);
