<?php

$oSangeki = (object)array(
    'title' => '教祖様がぴょんぴょんするんじゃぁ^～',
    'writer' => 'ペンスキー',
    'difficulity' => 4,
    'set' => 'MZ',
    'rule' => array(
        '漢の戦い',
        '神のサイコロ',
        '死のショウタイム',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '神格' => array(
            'role' => 'ゼッタイシャ',
            'note' => '2ループ目',
        ),
        '教祖' => array(
            'role' => 'シリアルキラー',
        ),
        '黒猫' => array(
        ),
        '軍人' => array(
        ),
        '情報屋' => array(
        ),
        'A.I.' => array(
            'role' => 'イモータル',
        ),
        '大物' => array(
            'role' => 'ニンジャ',
            'note' => '神社',
        ),
        'お嬢様' => array(
        ),
        '転校生' => array(
            'role' => 'マジシャン',
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '偽装自殺',
            'criminal' => '神格',
        ),
        5 => array(
            'name' => '行方不明',
            'criminal' => '教祖',
        ),
        6 => array(
            'name' => '大暴動',
            'criminal' => '転校生',
        ),
    ),
    'advice' => (object)array(
        'notice' => "",
        'summary' => "教祖を中心に据えたPP脚本です。\n脚本の構造はあっという間に露呈するため、MZのプレイ経験は特に必要ありません。",
        'detail' => "全てのループにおいて、死のショウタイムの敗北条件で勝利します。ただし、その手段は1ループ目と2ループ目以降で異なります。\n\n1ループ目はシリアルキラーとニンジャの能力で黒猫と教祖を殺害し、達成します。テンプレに従えば初日で達成できるはずですが、ダメだった場合は1ループ抜け濃厚なので気をつけて下さい。\n\n2ループ目以降はループ開始時に教祖へEXカードをセットする事で、確実に大暴動を起こして勝利出来ます。\n教祖と神格は移動させられず、大暴動の犯人はマジシャンであるため、この3人を殺害して死のショウタイムを達成します。\n\n最後の戦いですが、隠せる役職は存在しません。よってルールYのCSが焦点になります。CS先は忍び寄る魔手です。\n黒猫をカルティスト、軍人または情報屋をキーパーソンに見立てて立ち回って下さい。キーパーソンが居ないとバレると最後の戦いで敗北確定なので、軍人も情報屋も可能な限り生かしましょう。教祖を都市へ送る事で、シリアルキラーの事故は防ぐことができます。",
        'template' => array(
            '1ループ目' => array(
                1 => array(
                    '神社' => '暗躍+1',
                    '教祖' => '暗躍+2',
                ),
            ),
            '2ループ目以降' => array(
                0 => '教祖にEXカードをセット',
                1 => array(
                    '教祖' => '移動縦',
                ),
                2 => array(
                    '教祖' => '都市へ移動',
                    '転校生' => '不安+1',
                ),
                3 => array(
                    '教祖' => '不安+1',
                    '転校生' => '不安+1',
                ),
                4 => array(
                    '教祖' => '不安+1',
                    '転校生' => '不安+1',
                ),
                5 => array(
                    '教祖' => '不安+1',
                    '転校生' => '不安+1',
                ),
                6 => array(
                    '神格' => '移動縦',
                    '転校生' => '不安+1',
                ),
            ),
        ),
    ),
);
