<?

$oSangeki = (object)array(
    'title' => 'にとうりゅう　みだれうち',
    'writer' => 'ペンスキー',
    'secret' => true,
    'difficulity' => 6,
    'set' => 'MZ',
    'rule' => array(
        'シークレットレコード',
        '憎愛スパイラル',
        '死のショウタイム',
    ),
    'special_rule' => "脚本家は1ループにつき1回しか友好禁止を使用できない。",
    'loop' => 5,
    'day' => 4,
    'character' => array(
        '教祖' => array(
            'role' => 'ゼッタイシャ',
        ),
        'ご神木' => array(
            'role' => 'キーパーソン',
        ),
        '妹' => array(
            'role' => 'ミスリーダー',
        ),
        'コピーキャット' => array(
        ),
        '情報屋' => array(
        ),
        'アイドル' => array(
            'role' => 'マジシャン',
        ),
        'サラリーマン' => array(
            'role' => 'イモータル',
        ),
        'お嬢様' => array(
            'role' => 'フレンド',
        ),
        '男子学生' => array(
            'role' => 'クロマク',
        ),
        '手先' => array(
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '連続殺人',
            'criminal' => '教祖',
        ),
        2 => array(
            'name' => '連続殺人',
            'criminal' => '教祖',
        ),
        3 => array(
            'name' => '連続殺人',
            'criminal' => '教祖',
        ),
        4 => array(
            'name' => '連続殺人',
            'criminal' => '教祖',
        ),
    ),
    'advice' => (object)array(
        'notice' => "",
        'summary' => "FF5ではお世話になりました。\n\n死のショウタイムと、あまりにも大量の殺害手段が組み合わされた脚本です。\nループ抜けはほぼ不可能ですが、殺害手段と新キャラクターを活用する事で、役職を明かしていけるようになっています。",
        'detail' => "まず1ループ目はキーパーソンの殺害で即終了を狙います。サラリーマンの友好能力を防げれば、2ループ目で主人公の手数を縛れます。\n\n2ループ目以降は基本的にキーパーソン、フレンドの殺害と死のショウタイムの達成を目指して動きます。都市と学校にキャラクターが固まっているので、初日は教祖に移動縦を張って病院へ行かないようにしましょう。\n\nコピーキャットの友好能力には警戒が必要です。\nコピーキャット自身はパーソンなので、生存者の状況によっては役職持ちが全員バレます。\n最後の戦いで隠すべき役職はルールYの残り2役職ですが、妹がミスリーダーなので、コピーキャットに所在を割られた時点でほぼ主人公の勝利です。ルールXの役職も、殺せば割れるため隠し切るのは難しいでしょう。",
        'template' => array(
            '2ループ目以降' => array(
                1 => array(
                    '教祖' => '移動縦',
                ),
            ),
        ),
    ),
);
