<?php

$oSangeki = (object)[
    'title' => '終極を紡ぐもの',
    'writer' => 'ペンスキー',
    'difficulity' => 7,
    'set' => 'MZ',
    'rule' => [
        '因果の絆',
        '滅亡を謳うもの',
        '魔女のお茶会',
    ],
    'special_rule' => "脚本家は「友好禁止」を使用できない。",
    'loop' => '∞',
    'day' => 2,
    'character' => [
        '神格' => [
            'role' => 'シリアルキラー',
            'note' => '2ループ目',
        ],
        '教祖' => [
            'role' => 'フレンド',
        ],
        '入院患者' => [
            'role' => 'フレンド',
        ],
        'ナース' => [
        ],
        '大物' => [
            'role' => 'ウィッチ',
            'note' => '学校',
        ],
        '情報屋' => [
        ],
        'A.I.' => [
            'role' => 'プロフェシー',
        ],
        '女の子' => [
            'role' => 'ミスリーダー',
        ],
        '男子学生' => [
        ],
        'お嬢様' => [
            'role' => 'ウィッチ',
        ],
    ],
    'incident' => [
        1 => [
            'name' => '不安拡大',
            'criminal' => '女の子',
        ],
        2 => [
            'name' => '自殺',
            'criminal' => '入院患者',
        ],
    ],
    'advice' => (object)[
        'notice' => "はじめに「主人公全員の合意があれば、いつでも最後の戦いを始めて良い」ということを伝えて下さい。",
        'summary' => "わずかな手掛かりからループ突破へと繋げる、発想力が試される脚本です。\n無限ループなので、主人公のモチベーションさえ保てば必勝ではあります。しかし日数の短さゆえ、まともな情報はほとんど得られません。\n4ループ以内に勝利できれば、主人公として最上級の実力を持っていると言えるでしょう。\n\nちなみに脚本タイトルは、ルールX「滅亡を謳うもの」に因んでいます。\nこの脚本に於いて、プロフェシーが予言するのは滅亡ではなく惨劇の終極、という訳です。",
        'detail' => "脚本家の勝利条件は入院患者の自殺のみですが、初日の不安拡大をほぼ確実に起こせるので非常に簡単に達成できます。\n\nこの脚本を回す際は、教祖の役職が明かされないように気をつけて下さい。\nシリアルキラーを使われると確実に教祖を殺害できるので、シリアルキラーを隠すことが重要となります。\n幸い、ナースと男子学生を移動で対処しなければならないため、ついでに神社へ人を集めてシリアルキラーバレを防ぐことができます。\n\n最後の戦いについては、何も心配は要りません。情報屋と大物の友好能力を使うことはできないため、ナースも含めて3者の誰がウィッチがなのか、主人公に知るすべはありません。立ち回り次第で、お嬢様や男子学生の友好無視チェックも相当遅らせる事ができるでしょう。\n\n\n主人公の勝ち筋は、ルールXを読み切り、教祖に友好+1された状態でループを開始することです。これにより初日に教祖の友好3能力を使用できます。\n脚本家は女の子の不安臨界を満たさねばならないため、女の子と教祖に友好+2を置けば、女の子の友好3能力を初日に使用できます。これで女の子をプロフェシーの元へ送れば不安拡大を防ぎ、入院患者を救う事ができるでしょう。",
        'victoryConditions' => [
            [
                'condition' => 'フレンドの殺害',
                'way' => [
                    '自殺',
                    'シリアルキラーの能力',
                ],
            ],
            [
                'condition' => 'キーパーソンの殺害(要EXカード)',
                'way' => [
                    '自殺',
                    'シリアルキラーの能力',
                ],
            ],
        ],
        'template' => [
            '基本' => [
                1 => [
                    '女の子' => '不安+1',
                    '男子学生' => '移動縦',
                    'ナース' => '移動横',
                ],
                2 => [
                    '入院患者' => '不安+1',
                    'ナース' => '移動縦',
                ],
            ],
            '教祖の役職の割り方（主人公の手順）' => [
                1 => [
                    '誰か' => '移動禁止',
                    'もう一人' => '移動禁止',
                    '最後の一人も' => '移動禁止',
                ],
            ],
        ],
    ],
];
