<?

$oSangeki = (object)[
    'title' => '妖怪さくらの咲く',
    'writer' => '垢離雅月',
    'difficulity' => 6,
    'set' => 'MZ',
    'rule' => [
        '因果の絆',
        '死のショウタイム',
        '滅亡を謳うもの',
    ],
    'loop' => 4,
    'day' => 7,
    'character' => [
        'ご神木' => [
            'role' => 'シリアルキラー',
        ],
        '巫女' => [
        ],
        '黒猫' => [
            'role' => 'フレンド',
        ],
        '医者' => [
            'role' => 'マジシャン',
        ],
        'A.I.' => [
            'role' => 'イモータル',
        ],
        '大物' => [
            'role' => 'ミスリーダー',
            'note' => '神社',
        ],
        'サラリーマン' => [
        ],
        'コピーキャット' => [
        ],
        'お嬢様' => [
        ],
        '女の子' => [
            'role' => 'プロフェシー',
        ],
    ],
    'incident' => [
        1 => [
            'name' => '自殺',
            'criminal' => '巫女',
        ],
        2 => [
            'name' => '自殺',
            'criminal' => 'サラリーマン',
        ],
        3 => [
            'name' => '自殺',
            'criminal' => 'コピーキャット',
        ],
        4 => [
            'name' => '不安拡大',
            'criminal' => '医者',
        ],
        5 => [
            'name' => '不安拡大',
            'criminal' => 'A.I.',
        ],
        6 => [
            'name' => '行方不明',
            'criminal' => 'お嬢様',
        ],
        7 => [
            'name' => '偽装事件',
            'criminal' => 'ご神木',
            'note' => '開花',
        ],
    ],
    'advice' => (object)[
        'notice' => "",
        'summary' => "寄稿いただいた脚本です。\nMidnight Zone で毎日事件があり、自殺も含まれています。しかし実際には見た目よりはシンプルな脚本です。",
        'detail' => "まず１ループ目は、死のショウタイムによる敗北条件を目指します。自殺とシリアルキラーで合計４人のキャラクターを死亡させましょう。プロフェシーにより自殺の犯人は不安臨界-1されているため、達成は簡単なはずです。\n\n２ループ目以降は複数の選択肢があります。キーパーソンの殺害、フレンドの殺害、または偽装事件。\n偽装事件はプロフェシーによる妨害で簡単に止まってしまうため、早めのループで狙うとよいでしょう。",
        'victoryConditions' => [
            [
                'condition' => '死のショウタイム',
                'way' => [
                    '生存者を6人以下にする(殺害手段：自殺、シリアルキラー)',
                ],
            ],
            [
                'condition' => '主人公の殺害',
                'way' => [
                    '偽装事件',
                ],
            ],
            [
                'condition' => 'キーパーソンの殺害(要EXカード)',
                'way' => [
                    '自殺',
                    'シリアルキラーの能力',
                ],
            ],
            [
                'condition' => 'フレンドの殺害',
                'way' => [
                    'シリアルキラーの能力',
                ],
            ],
        ],
        'template' => [
            '1ループ目' => [
                1 => [
                    '巫女' => '不安+1',
                    'サラリーマン' => '不安+1',
                    '黒猫' => '移動縦',
                ],
                2 => [
                    'コピーキャット' => '不安+1',
                    'サラリーマン' => '不安+1',
                    '医者' => '神社へ移動',
                ],
                3 => [
                    'コピーキャット' => '不安+1',
                ],
            ],
        ],
    ],
];
