<?

$oSangeki = (object)array(
    'title' => '不穏な噂 ver.MC',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 6,
    'set' => 'MCX',
    'rule' => array(
        '黒の学園',
        '隔離病棟サイコ',
        '愚者のダンス',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '異世界人' => array(
            'role' => 'セラピスト',
        ),
        '入院患者' => array(
            'role' => 'フール',
        ),
        '軍人' => array(
            'role' => 'ミスリーダー',
        ),
        'A.I.' => array(
            'role' => 'パラノイア',
        ),
        'サラリーマン' => array(
            'role' => 'クロマク',
        ),
        '委員長' => array(
        ),
        '教師' => array(
            'role' => 'フレンド',
        ),
    ),
    'incident' => array(
        4 => array(
            'name' => '不安拡大',
            'criminal' => 'A.I.',
        ),
        5 => array(
            'name' => 'テロリズム',
            'criminal' => '異世界人',
        ),
        6 => array(
            'name' => '病院の事件',
            'criminal' => '入院患者',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ボードへの暗躍と事件によって、強力なPPを迫る脚本です。\nルールYによる勝利は不可能ですが、それ故に最後の戦いでは極めて隠蔽性が高いです。",
        'detail' => "脚本家の勝利手段は、病院の事件またはテロリズムによる主人公の殺害だけです。ただしサラリーマンがクロマクであるため、病院と都市のいずれかには必ず暗躍カウンターを２つ置くことができます。\nまず初日、サラリーマンに移動カードを張ってはなりません。そして初日は必ずクロマクの能力でボードに暗躍を置いて下さい。続いて2日目、病院と都市のうち、クロマクで暗躍を置いたエリアに暗躍+1、もう一方に暗躍+2を置きます。これでどちらかのエリアに暗躍が2つ溜まるので、対応する事件を起こすよう動きます。",
        'template' => array(
            'クロマクの暗躍が都市に通ったら' => array(
                2 => array(
                    '都市' => '暗躍+1',
                    '病院' => '暗躍+2',
                ),
            ),
            'クロマクの暗躍が病院に通ったら' => array(
                2 => array(
                    '都市' => '暗躍+2',
                    '病院' => '暗躍+1',
                ),
            ),
        ),
    ),
);
