<?

$oSangeki = (object)array(
    'title' => '死人に口無し',
    'writer' => 'ペンスキー',
    'difficulity' => 6,
    'set' => 'HSA',
    'rule' => array(
        '墓所より出でし者',
        '話を聞かない人々',
        '魔女の呪い',
    ),
    'special_rule' => "主人公が死亡した際、リーダーが望むならばあと1日だけループを続けて良い。\nその場合、翌日のターン終了フェイズの任意のタイミングで主人公は敗北し、ループが終了する。",
    'loop' => 5,
    'day' => 6,
    'character' => array(
        '巫女' => array(
            'role' => 'ミスリーダー',
        ),
        '異世界人' => array(
        ),
        '黒猫' => array(
        ),
        '入院患者' => array(
        ),
        '医者' => array(
            'role' => 'ミカケダオシ',
        ),
        'マスコミ' => array(
        ),
        'サラリーマン' => array(
            'role' => 'チキンハート',
        ),
        '鑑識官' => array(
        ),
        'A.I.' => array(
            'role' => 'ウィッチ',
        ),
        'お嬢様' => array(
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '神社の群像',
        ),
        4 => array(
            'name' => '立てこもり',
            'criminal' => '巫女',
        ),
        5 => array(
            'name' => '死者の黙示録',
            'criminal' => '学校の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ある程度惨劇RoopeRに慣れた主人公向けですが、HSAのプレイ経験は無くても問題ありません。\n普段は最初の手掛かりとして役職を公開するサラリーマンですが、この脚本では最後までその正体を隠し通します。いつもとは一味違う惨劇をお楽しみ下さい。",
        'detail' => "魔女の呪いによる呪いカードは毎ループ必ず置いて下さい。呪いの目覚めは確定で発生するため、サラリーマンに移動横を置くことで確実に呪い殺す事ができます。これを利用してサラリーマンの正体を隠します。ただし、鑑識官の友好能力を活用されるとサラリーマンの役職を隠しきれなくなる可能性があるため、2日目までは脚本家の手はほぼ固定されます。\n状況に応じたテンプレを下に示すので、それを遵守して下さい。1日目までの動きはどのパターンも一緒です。\n\n無事にサラリーマンの口を封じたら、死者の黙示録達成に向けて動きます。ちなみに、勝利手段はそれしかありません。全く余裕はないので、ミスリーダーとゾンビの能力は最初から惜しみなく使いましょう。\n最後の戦いではチキンハートを隠します。サラリーマンか入院患者の2択までしか絞られませんが、医者の友好能力で患者を退院させられると、チキンハートでないとバレます。巫女はもちろん、医者の友好能力にも警戒して下さい。\n\nちなみに、変な特殊ルールがありますが、これはサラリーマンの役職を割るための一筋の光です。\n異世界人で学校にいるサラリーマンを叩き起こし、マスコミで不安を積まれるとチキンハートが露見します。\nサラリーマンも死者の黙示録の達成条件として重要なのですが、他にゾンビがいるならそちらを優先しましょう。",
        'template' => array(
            '初日にサラリーマンへ友好+○が置かれたら' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    'サラリーマン' => '友好禁止',
                    '鑑識官' => '学校へ移動',
                    '医者' => '不安+1',
                ),
            ),
            '初日にサラリーマンが神社へ移動したら' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    '鑑識官' => '学校へ移動',
                    '医者' => '不安+1',
                ),
            ),
            '初日にサラリーマンへ不安+1が置かれたら' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
            ),
        ),
    ),
);
