<?

$oSangeki = (object)array(
    'title' => '死人に口無し',
    'writer' => 'ペンスキー',
    'difficulity' => 6,
    'set' => 'HSA',
    'rule' => array(
        '墓所より出でし者',
        '話を聞かない人々',
        '魔女の呪い',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '巫女' => array(
        ),
        '異世界人' => array(
            'role' => 'ミスリーダー',
        ),
        '黒猫' => array(
        ),
        '入院患者' => array(
        ),
        '医者' => array(
            'role' => 'ミカケダオシ',
        ),
        'マスコミ' => array(
            'role' => 'ウィッチ',
        ),
        'サラリーマン' => array(
            'role' => 'チキンハート',
        ),
        '鑑識官' => array(
        ),
        '委員長' => array(
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '神社の群像',
        ),
        3 => array(
            'name' => '立てこもり',
            'criminal' => '巫女',
        ),
        4 => array(
            'name' => '行方不明',
            'criminal' => '医者',
        ),
        5 => array(
            'name' => '死者の黙示録',
            'criminal' => '都市の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ある程度惨劇RoopeRに慣れた主人公向けですが、HSAのプレイ経験は無くても問題ありません。\n2枚の呪いカードによってサラリーマンを封殺する脚本です。普段は最初の手掛かりとして役職を公開するサラリーマンですが、最後までその正体を隠し通すという異常な惨劇をお楽しみ下さい。",
        'detail' => "魔女の呪いによる呪いカードは毎ループ必ず置いて下さい。呪いの目覚めは確定で発生するため、サラリーマンに移動横を置くことで確実に呪い殺す事ができます。これを利用してサラリーマンの正体を隠し通します。鑑識官の友好能力を活用されるとサラリーマンの役職を隠しきれなくなる可能性があるため、2日目までは脚本家の手はほぼ固定されます。\n初日はテンプレ通りにカードを置いて下さい。2日目ですが、サラリーマンの状況に応じて動きが異なります。\n\n・友好カウンターが置かれた場合→サラリーマンに友好禁止、鑑識官は学校へ移動\n・神社へ移動した場合→鑑識官に友好禁止か学校へ移動\n・不安カウンターが置かれた場合→引き続きサラリーマンに移動横、鑑識官に友好禁止\n\n無事にサラリーマンの口を封じたら、死者の黙示録達成に向けて動きます。ちなみに、勝利手段はそれしかありません。行方不明を起こせなければ全く余裕はないので、ゾンビの能力は最初から惜しみなく使いましょう。\n最後の戦いではチキンハートを隠します。サラリーマンか入院患者の2択までしか絞られませんが、患者を退院させられるとチキンハートでないとバレます。巫女はもちろん、医者の友好能力にも警戒して下さい。",
        'template' => array(
            '各ループ共通' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    '医者' => '不安+1',
                ),
            ),
        ),
    ),
);
