<?

$oSangeki = (object)array(
    'title' => '死人に口無し',
    'writer' => 'ペンスキー',
    'difficulity' => 6,
    'set' => 'HSA',
    'rule' => array(
        '墓所より出でし者',
        '話を聞かない人々',
        '魔女の呪い',
    ),
    'special_rule' => "",
    'loop' => 5,
    'day' => 5,
    'character' => array(
        '巫女' => array(
        ),
        '黒猫' => array(
        ),
        '異世界人' => array(
        ),
        '入院患者' => array(
        ),
        '医者' => array(
            'role' => 'ミカケダオシ',
        ),
        '鑑識官' => array(
            'role' => 'ミスリーダー',
        ),
        'A.I.' => array(
            'role' => 'ウィッチ',
        ),
        'サラリーマン' => array(
            'role' => 'チキンハート',
        ),
        'お嬢様' => array(
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '神社の群像',
        ),
        4 => array(
            'name' => '立てこもり',
            'criminal' => '鑑識官',
        ),
        5 => array(
            'name' => '死者の黙示録',
            'criminal' => '学校の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ある程度惨劇RoopeRに慣れた主人公向けですが、HSAのプレイ経験は無くても問題ありません。\n普段は最初の手掛かりとして役職を公開するサラリーマンですが、この脚本では最後までその正体を隠し通します。いつもとは一味違う惨劇をお楽しみ下さい。",
        'detail' => "魔女の呪いによる呪いカードは毎ループ必ず置いて下さい。呪いの目覚めは確定で発生するため、サラリーマンに移動横を置くことで確実に呪い殺す事ができます。これを利用してサラリーマンの正体を隠します。ただし、鑑識官の友好能力を活用されるとサラリーマンの役職を隠しきれなくなる可能性があるため、2日目までは脚本家の手はほぼ固定されます。\n状況に応じたテンプレを下に示すので、それを遵守して下さい。1日目の動きはどのパターンも一緒です。\n\n無事にサラリーマンの口を封じたら、死者の黙示録達成に向けて動きます。ちなみに、勝利手段はそれしかありません。とにかく非常に忙しいので、ミスリーダーとゾンビの能力は最初から惜しみなく使いましょう。\n最後の戦いではチキンハートを隠します。サラリーマンか入院患者の2択までしか絞られませんが、医者の友好能力で患者を退院させられると、チキンハートでないとバレます。もちろん巫女の友好能力にも注意して下さい。\n\n\nなお、初日はサラリーマンに移動横を張るのがマストですが、それに縦移動を合わせられるとゾンビの生産が非常に厳しくなります。2日目に動かすゾンビがいなければ、サラリーマンの死体を学校へ送って下さい。ただし、学校でサラリーマンを蘇生されると不安カウンターの状況によってはチキンハートが割れます。",
        'template' => array(
            '初日にサラリーマンへ友好+○が置かれたら' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    'サラリーマン' => '友好禁止',
                    '鑑識官' => '学校へ移動',
                    '医者' => '不安+1',
                ),
            ),
            '初日にサラリーマンが神社へ移動したら' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    '鑑識官' => '学校へ移動',
                    '医者' => '不安+1',
                ),
            ),
            '初日にサラリーマンへ不安+1が置かれたら' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
                2 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
            ),
        ),
    ),
);
