<?

$oSangeki = (object)array(
    'title' => '',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 6,
    'set' => 'HSA',
    'rule' => array(
        '呪われし地',
        '恋愛風景',
        '魔女の呪い',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '巫女' => array(
            'role' => 'ラバーズ',
        ),
        '黒猫' => array(
        ),
        '異世界人' => array(
        ),
        '鑑識官' => array(
            'role' => 'ミカケダオシ',
        ),
        'アイドル' => array(
            'role' => 'ミスリーダー',
        ),
        '女子学生' => array(
        ),
        '委員長' => array(
            'role' => 'ウィッチ',
        ),
        '教師' => array(
            'role' => 'ゴースト',
        ),
        '転校生' => array(
            'role' => 'メインラバーズ',
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '神社の群像',
        ),
        3 => array(
            'name' => '遂行者',
            'criminal' => '転校生',
        ),
        5 => array(
            'name' => '狂気の夜',
            'criminal' => '病院の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "",
        'detail' => "魔女の呪いによる呪いカードは毎ループ必ず置いて下さい。呪いの目覚めは確定で発生するため、初日に巫女に移動縦を張る事で確実に呪い殺す事ができます。これにより転校生の不安が溜まるので、暗躍の圧力が非常に高まります。2日目はまだ巫女が生きていますが、転校生と巫女に暗躍を置き、ナイトメアの条件達成を目指しましょう。\nナイトメアで主人公を殺害するのは、基本的に奇数日にしましょう。呪われし地へのCSになります。遂行者で転校生が殺されなかった場合でも意識しておくと良いです。\n\n最後の戦いではミスリーダーを隠します。",
        'template' => array(
            '各ループ共通' => array(
                0 => '学校に呪いカードを設置',
                1 => array(
                    '巫女' => '移動縦',
                ),
                2 => array(
                    '転校生' => '暗躍+1',
                    '巫女' => '暗躍+2',
                ),
            ),
        ),
    ),
);
