<?

$oSangeki = (object)array(
    'title' => 'サラリーマン学校に立つ!!',
    'writer' => 'ペンスキー',
    'difficulity' => 7,
    'set' => 'HSA',
    'rule' => array(
        '墓所より出でし者',
        '話を聞かない人々',
        '魔女の呪い',
    ),
    'special_rule' => "・事件が起こるたび、EXゲージが0⇔1で切り替わる。各ループ終了時に0に戻る。\n・EXゲージが1のとき、脚本にて予め指定された人物Xと人物Yは役職が入れ替わる。\n・友好+2はループ1回制限を失う。\n・マスコミの初期配置は神社となる。",
    'loop' => 4,
    'day' => 6,
    'character' => array(
        '巫女' => array(
        ),
        '黒猫' => array(
        ),
        '異世界人' => array(
            'note' => '人物X',
        ),
        'マスコミ' => array(
        ),
        '入院患者' => array(
            'role' => 'チキンハート',
        ),
        '医者' => array(
            'role' => 'ミカケダオシ',
        ),
        '鑑識官' => array(
            'role' => 'ミスリーダー',
        ),
        'A.I.' => array(
            'role' => 'ウィッチ',
        ),
        'サラリーマン' => array(
        ),
        'イレギュラー' => array(
            'role' => 'ウェアウルフ',
            'note' => '人物Y',
        ),
        '転校生' => array(
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '神社の群像',
        ),
        4 => array(
            'name' => '不安拡大',
            'criminal' => '黒猫',
        ),
        5 => array(
            'name' => '行方不明',
            'criminal' => '鑑識官',
        ),
        6 => array(
            'name' => '死者の黙示録',
            'criminal' => '学校の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "ある程度惨劇RoopeRに慣れた主人公向けですが、HSAのプレイ経験は無くても問題ありません。\n普段は最初の手掛かりとして役職を公開するサラリーマンですが、この脚本では最後までその正体を隠し通します。いつもとは一味違う惨劇をお楽しみ下さい。",
        'detail' => "魔女の呪いによる呪いカードは毎ループ必ず置いて下さい。呪いの目覚めは確定で発生するため、サラリーマンに移動横を置くことで確実に呪い殺す事ができます。これを利用してサラリーマンの正体を隠します。ただし、鑑識官の友好2能力を活用されるとサラリーマンの役職を隠しきれなくなる可能性があるため、2日目までは脚本家の手はほぼ固定されます。初日のテンプレは1つも外せないため、毎ループ遵守して下さい。\n\n無事にサラリーマンの口を封じたら、死者の黙示録達成に向けて動きます。ちなみに、勝利手段はそれしかありません。とにかく非常に忙しいので、ミスリーダーとゾンビの能力は最初から惜しみなく使いましょう。\n最後の戦いではチキンハートを隠します。サラリーマンか入院患者の2択までしか絞られませんが、医者の友好能力で患者を退院させられると、チキンハートだとバレます。もちろん巫女の友好能力にも注意して下さい。\n\n\nなお、怪しい脚本名がついていますが、これは主人公が最後の戦いで勝つための足掛かりです。2日目に動かすゾンビが他にいなければ、サラリーマンの死体を学校へ送って下さい。ただし、学校でサラリーマンを蘇生されると不安カウンターの状況によってはチキンハートが割れます。",
        'template' => array(
            '各ループ共通' => array(
                0 => '都市に呪いカードを設置',
                1 => array(
                    'サラリーマン' => '移動横',
                    '鑑識官' => '友好禁止',
                    '医者' => '不安+1',
                ),
            ),
        ),
    ),
);
