<?

$oSangeki = (object)array(
    'title' => '',
    'secret' => true,
    'writer' => 'ペンスキー',
    'difficulity' => 6,
    'set' => 'HSA',
    'rule' => array(
        '夜霧の悪夢',
        '恋愛風景',
        '魔女の呪い',
    ),
    'special_rule' => "",
    'loop' => 5,
    'day' => 5,
    'character' => array(
        '巫女' => array(
        ),
        '黒猫' => array(
        ),
        '異世界人' => array(
            'role' => 'ラバーズ',
        ),
        '入院患者' => array(
        ),
        '情報屋' => array(
            'role' => 'ナイトメア',
        ),
        'アイドル' => array(
            'role' => 'ミスリーダー',
        ),
        '委員長' => array(
            'role' => 'ウィッチ',
        ),
        '教師' => array(
        ),
        '転校生' => array(
            'role' => 'メインラバーズ',
            'note' => '2日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '神社の群像',
        ),
        3 => array(
            'name' => '遂行者',
            'criminal' => '転校生',
        ),
        5 => array(
            'name' => '狂気の夜',
            'criminal' => '病院の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "",
        'detail' => "魔女の呪いによる呪いカードは毎ループ必ず置いて下さい。呪いの目覚めは確定で発生するため、異世界人を確実に呪い殺す事ができます。これにより転校生の不安が溜まるので、暗躍の圧力が非常に高まります。\n2日目はまだ異世界人が生きていますが、転校生と異世界人に暗躍を置き、ナイトメアとメインラバーズの条件達成を狙いましょう。\nただし、3日目に遂行者が発生するため、メインラバーズで主人公を殺せるのは基本的に2日目だけです。条件を満たしていたら即座に終わらせてしまいましょう。\nナイトメアで主人公を殺害するのは、基本的に5日目にしましょう。月夜の獣へのCSになります。さらに呪いカードを孤立させ、呪われし地へのCSも狙いましょう。\n\n最後の戦いで隠す筆頭はミスリーダーです。教師と巫女の動きには注意してください。ナイトメアもなるべく隠すべきですが、場合によってはナイトメアでアイドルを殺すのも手です。",
        'template' => array(
            '各ループ共通' => array(
                0 => '学校に呪いカードを設置',
                2 => array(
                    '転校生' => '暗躍+1',
                    '巫女' => '暗躍+2',
                ),
            ),
        ),
    ),
);
