<?

$oSangeki = (object)array(
    'title' => '神のみぞ知る真相',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'HSA',
    'rule' => array(
        '月夜の獣',
        '恋愛風景',
        '一癖あるヤツラ',
    ),
    'special_rule' => "",
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '神格' => array(
            'role' => 'ラバーズ',
            'note' => '3ループ目',
        ),
        '黒猫' => array(
            'role' => 'メインラバーズ',
        ),
        '入院患者' => array(
        ),
        'サラリーマン' => array(
            'role' => 'ウェアウルフ',
        ),
        'マスコミ' => array(
        ),
        'A.I.' => array(
            'role' => 'ゴースト',
        ),
        '教師' => array(
            'role' => 'メインラバーズ',
        ),
        '委員長' => array(
        ),
        '女子学生' => array(
        ),
        '転校生' => array(
            'role' => 'シリアルキラー',
            'note' => '最終日',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '穢れの噴出',
            'criminal' => '神社の群像',
        ),
        2 => array(
            'name' => '行方不明',
            'criminal' => 'マスコミ',
        ),
        4 => array(
            'name' => '噂の御呪い',
            'criminal' => '神格',
        ),
        5 => array(
            'name' => '狂気の夜',
            'criminal' => '都市の群像',
        ),
    ),
    'advice' => (object)array(
        'notice' => '',
        'summary' => "非常に窮屈な脚本です。\n脚本家が正しい手順を踏む限り、主人公がループ抜けする事はできません。それにも関わらず強固なCSに守られ、ルールや役職の手掛かりがほとんど手に入りません。\nただし、たった一つの突破口を突かれた瞬間、全ての情報が主人公の元へと集まります。\n脚本の構造に気づければ、3ループ目で全役職を突き止める事もできるでしょう。",
        'detail' => "勝利手段はウェアウルフの能力だけです。メインラバーズも2人いますが、これは隠すべき役職なので放置します。サラリーマンが絶対に死なないよう立ち回って下さい。\n\nサラリーマンの死亡要因はA.I.の友好能力による噂の御呪いと、シリアルキラーの能力の２つだけです。\nA.I.は友好禁止で、シリアルキラーはテンプレに従って移動横を置くことで、確実にサラリーマンを保護できます。\n\n序盤は高貴なる血族へのCSを頑張ります。序盤とは言え、可能なら最終ループまで続けて下さい。\n穢れの噴出と行方不明で確実に都市へ暗躍２を積めるので、サラリーマンをヴァンパイアに見立てます。キーパーソン候補は教師、委員長、女子学生です。学生少女2人がキーパーソンでないと割られないよう、とにかく頑張って下さい。\n\n神格が出てきたら、噂の御呪いを起こされないよう注意が必要です。と言ってもマスコミがいるので、主人公に気づかれたらどうしようもありません。序盤に手が余るなら、適当なキャラクターに不安-1を置くと撹乱にはなります。\n一応、サラリーマンを呪い殺すには日数が足りないので、神格が自殺しても最後の戦いまでは漕ぎ着けられます。",
        'template' => array(
            '基本' => array(
                1 => array(
                    '神社' => '暗躍+1',
                    '都市' => '暗躍+2',
                ),
                2 => array(
                    'マスコミ' => '不安+1',
                    'A.I.' => '友好禁止',
                ),
                3 => array(
                    'A.I.' => '友好禁止',
                ),
                4 => array(
                    'A.I.' => '友好禁止',
                ),
                5 => array(
                    '転校生' => '移動横',
                ),
            ),
            '神格が出てきたら' => array(
                1 => array(
                    'マスコミ' => '友好禁止',
                ),
                2 => array(
                    'A.I.' => '友好禁止',
                ),
                3 => array(
                    'A.I.' => '友好禁止',
                ),
                4 => array(
                    'A.I.' => '友好禁止',
                ),
                5 => array(
                    '転校生' => '移動横',
                ),
            ),
        ),
    ),
);
