<?

$oSangeki = (object)array(
    'title' => 'そっちの世界線じゃなくて',
    'writer' => 'ペンスキー',
    'secret' => true,
    'difficulity' => 7,
    'set' => 'HSA',
    'rule' => array(
        '高貴なる血族',
        '恋愛風景',
        '話を聞かない人々',
    ),
    'special_rule' => "巫女は少女でなく少年として扱う。",
    'loop' => 5,
    'day' => 6,
    'character' => array(
        '巫女' => array(
            'role' => 'ヴァンパイア',
            'note' => '漆原るか',
        ),
        '異世界人' => array(
            'role' => 'ミスリーダー',
            'note' => '阿万音鈴羽',
        ),
        '軍人' => array(
            'role' => 'ラバーズ',
            'note' => '天王寺裕吾',
        ),
        '学者' => array(
            'role' => 'ミカケダオシ',
            'note' => 'Dr.中鉢',
        ),
        '情報屋' => array(
            'role' => 'チキンハート',
            'note' => '桐生萌郁',
        ),
        'アイドル' => array(
            'note' => 'フェイリス',
        ),
        '女の子' => array(
            'role' => 'メインラバーズ',
            'note' => '天王寺綯',
        ),
        '委員長' => array(
            'note' => '牧瀬紅莉栖',
        ),
        '女子学生' => array(
            'role' => 'キーパーソン',
            'note' => '椎名まゆり',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '呪いの目覚め',
            'criminal' => '学校の群像',
        ),
        3 => array(
            'name' => '噂の御呪い',
            'criminal' => 'アイドル',
        ),
        4 => array(
            'name' => '不安拡大',
            'criminal' => 'A.I.',
        ),
        5 => array(
            'name' => '立てこもり',
            'criminal' => '情報屋',
        ),
        6 => array(
            'name' => '行方不明',
            'criminal' => '巫女',
        ),
    ),
    'advice' => (object)array(
        'notice' => "プロモーションカード「女の子」「学者」を使用します。",
        'summary' => "最後の戦いは運ゲーになるので、最初にループ抜け推奨と伝えてしまってもよいでしょう。\nちなみに、特殊ルールでピンときた方もいるかと思いますが、STEINS;GATEをフィーチャーした脚本です。\nキャラクター一覧の特記は、それぞれのキャラクターがシュタゲの誰をイメージしているかを記しています。\nゲームには特に関係しませんが、雰囲気を感じ取ってもらえたら嬉しいです。",
        'detail' => "1ループ目はシリアルキラーでキーパーソンを殺害して、初日終了を狙います。呪いの目覚めを起こすかは自由ですが、起こせば1ループ目、隠せば2ループ目の安定度が増します。\n\n2ループ目以降は、ヴァンパイアによるキーパーソン殺害を狙います。1ループ目で失敗した場合も同様に狙って下さい。",
        'template' => array(
            '各ループ共通' => array(
                1 => array(
                    '委員長' => '暗躍+2',
                    '学校' => '暗躍+1',
                    'アイドル' => '不安+1',
                ),
            ),
        ),
    ),
);
