<?

$oSangeki = (object)array(
    'title' => 'サラリーマンがぴょんぴょんするんじゃぁ^～',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'UM',
    'rule' => array(
        '復讐者の誓い',
        '問題児の苦悩',
        'マスヒュプノスの合図',
    ),
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '黒猫' => array(
        ),
        '神格' => array(
            'role' => 'アベンジャー',
            'note' => '1ループ目',
            'initPos' => '神社',
        ),
        '入院患者' => array(
        ),
        'マスコミ' => array(
            'role' => 'トラブルメイカー',
        ),
        'サラリーマン' => array(
            'role' => 'センドウシャ',
        ),
        '手先' => array(
            'role' => 'ミスリーダー',
            'initPos' => '都市',
        ),
        '委員長' => array(
            'role' => 'フレンド',
        ),
        '教師' => array(
        ),
        '転校生' => array(
            'role' => 'フレンド',
            'note' => '3日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '不法投棄',
            'criminal' => '入院患者',
        ),
        3 => array(
            'name' => '遂行者',
            'criminal' => '神格',
        ),
        4 => array(
            'name' => '告発',
            'criminal' => '転校生',
        ),
        5 => array(
            'name' => '丑の刻参り',
            'criminal' => 'サラリーマン',
        ),
    ),
    'advice' => (object)array(
        'notice' => "",
        'summary' => "UMならではの役職を存分に活用した脚本です。\nEXゲージを高める強制能力がとても誘発しやすく、1ループ目を中心に序盤は圧倒的な絶望感を叩きつけられるでしょう。\nパズル的な側面が強いため、1対1で遊んでも良いかも知れません。",
        'detail' => "基本は丑の刻参りでの勝利を目指します。黒猫がいるので神社への暗躍はあと1つ置けば準備完了です。犯人もセンドウシャなので止めることはできません。序盤は非常に安定して勝利できるでしょう。\n\n毎日事件が予定されていますが、ほぼ全ての事件について、起これば脚本家勝利が確定します。\n不安拡大が起これば不法投棄を確実に起こせる上、不法投棄が起これば丑の刻参りの準備完了です。\n遂行者で丑の刻参りを止めようとも、犯人がアベンジャーなので起こしたら主人公は敗北します。\n告発については、起こっただけでは主人公は敗北しません。ただし、3日目にアベンジャーに不安+1でなく暗躍+1を張っておくことで、最終日にアベンジャーか神社の暗躍で2択を迫り、主人公死亡が回避不能となります。安定はしないので、告発からの勝利は悪あがき程度に考えておきましょう。\n\n1ループ目に遂行者を起こすか否かでゲーム展開を変える事ができます。起こした場合はループ終了時敗北条件で勝利し、絶望のカウントダウンへのCSになります。いずれにしても、遂行者の犯人は可能な限り隠してください。\n\n\nちなみに怪しい脚本名が付いてますが、これは主人公の勝利手順に関係しています。\n脚本家は基本的に、当日翌日の犯人に不安+1と神社に暗躍+1を置き続けるのですが、丑の刻参り以外は不安-1を1枚張られれば止められてしまいます。これを防ぐためにセンドウシャがいますが、適切に移動させられると事件発生は回避できるようになっています。\n主人公がそこに気づけば、サラリーマンは病院へ行ってからまた都市へ戻ってくるでしょう。",
        'victoryConditions' => array(
            array(
                'condition' => '主人公の殺害',
                'way' => array(
                    'アベンジャーの能力',
                    '丑の刻参り',
                ),
            ),
            array(
                'condition' => '復讐者の誓い',
                'way' => array(
                    'アベンジャーが犯人の事件を起こす',
                ),
            ),
            array(
                'condition' => 'フレンドの殺害',
                'way' => array(
                    'アベンジャーの能力',
                    '遂行者',
                ),
            ),
        ),
        'template' => array(
            '基本' => array(
                0 => '手先は神社に配置',
                1 => array(
                    '神社' => '暗躍+1',
                    '手先' => '不安+1',
                    '入院患者' => '不安+1',
                ),
                2 => array(
                    '神社' => '暗躍+1',
                    '入院患者' => '不安+1',
                    '神格' => '不安+1',
                ),
                3 => array(
                    '神社' => '暗躍+1',
                    '神格' => '不安+1',
                ),
                4 => array(
                    '神社' => '暗躍+1',
                    'サラリーマン' => '不安+1',
                ),
                5 => array(
                    '神社' => '暗躍+1',
                    'サラリーマン' => '不安+1',
                ),
            ),
        ),
    ),
);
