<?

$oSangeki = (object)array(
    'title' => 'サラリーマンがぴょんぴょんするんじゃぁ^～',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'UM',
    'rule' => array(
        '復讐者の誓い',
        '問題児の苦悩',
        'マスヒュプノスの合図',
    ),
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '神格' => array(
            'role' => 'アベンジャー',
            'note' => '1ループ目',
        ),
        '黒猫' => array(
            'role' => 'フレンド',
        ),
        '入院患者' => array(
        ),
        'サラリーマン' => array(
            'role' => 'センドウシャ',
        ),
        '手先' => array(
            'initPos' => '都市',
        ),
        '女の子' => array(
            'role' => 'フレンド',
        ),
        '委員長' => array(
            'role' => 'トラブルメイカー',
        ),
        'イレギュラー' => array(
            'role' => 'イレイザー',
        ),
        '転校生' => array(
            'role' => 'ミスリーダー',
            'note' => '4日目',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '不法投棄',
            'criminal' => '入院患者',
        ),
        3 => array(
            'name' => '悪魔との契約',
            'criminal' => '神格',
        ),
        4 => array(
            'name' => '告発',
            'criminal' => '女の子',
        ),
        5 => array(
            'name' => '丑の刻参り',
            'criminal' => 'サラリーマン',
        ),
    ),
    'advice' => (object)array(
        'notice' => "プロモーションカード「女の子」を使用します。",
        'summary' => "UMならではの役職を存分に活用した脚本です。\nEXゲージを高める強制能力がとても誘発しやすく、1ループ目を中心に序盤は圧倒的な絶望感を叩きつけられるでしょう。\nパズル的な側面が強いため、1対1で遊んでも良いかも知れません。",
        'detail' => "最後の戦いは運ゲーなので、最初にループ抜け推奨と伝えてしまっても良いでしょう。\n\nとりあえず不安拡大が起これば脚本家勝利が確定します。不安を入院患者へ載せ、不法投棄を確実に起こしましょう。黒猫と合わせて丑の刻参りの準備が整います。さらに犯人はセンドウシャなので、主人公に止める術はありません。\n\n2ループ目はイレイザーによる即死で終わらせます。友好+1の無視を先取りされないよう、委員長は初日に移動させても良いでしょう。主人公らが自らケアしてくれる可能性も高いですが。\n\nイレイザーによる勝利は1ループしか見込めませんが、不死を活用して入院患者の役職隠しに一役買います。不死かつ主人公が触れられないキャラクターなので、都市か神社へ置く事で入院患者がスナイパーかどうか分からなくなります。",
        'victoryConditions' => array(
            array(
                'condition' => '主人公の殺害',
                'way' => array(
                    'アベンジャーの能力',
                    'イレイザーの能力',
                    '丑の刻参り',
                ),
            ),
            array(
                'condition' => '復讐者の誓い',
                'way' => array(
                    'アベンジャーが犯人の事件を起こす',
                ),
            ),
            array(
                'condition' => 'フレンドの殺害',
                'way' => array(
                    'アベンジャーの能力',
                ),
            ),
        ),
        'template' => array(
            '基本' => array(
                0 => '手先は都市に配置',
                1 => array(
                    '神社' => '暗躍+1',
                    '手先' => '不安+1',
                    '入院患者' => '不安+1',
                ),
                2 => array(
                    '神社' => '暗躍+1',
                    '入院患者' => '不安+1',
                    '神格' => '不安+1',
                ),
                3 => array(
                    '神社' => '暗躍+1',
                    '神格' => '不安+1',
                ),
                4 => array(
                    '神社' => '暗躍+1',
                    'サラリーマン' => '不安+1',
                ),
                5 => array(
                    '神社' => '暗躍+1',
                    'サラリーマン' => '不安+1',
                    'イレギュラー' => '移動横',
                ),
            ),
            '不安拡大が発生した場合' => array(
                0 => '手先は都市に配置',
                1 => array(
                    '神社' => '暗躍+1',
                    '手先' => '不安+1',
                    '入院患者' => '不安+1',
                ),
                2 => array(
                    '入院患者' => '不安+1',
                ),
            ),
            '2ループ目' => array(
                0 => '手先は都市に配置',
                1 => array(
                    '手先' => '不安+1',
                    '委員長' => '移動',
                ),
            ),
        ),
    ),
);
