<?

$oSangeki = (object)array(
    'title' => '異世界人がぴょんぴょんするんじゃぁ^～',
    'writer' => 'ペンスキー',
    'difficulity' => 5,
    'set' => 'UM',
    'rule' => array(
        '復讐者の誓い',
        '暴徒を鎮める者',
        'マスヒュプノスの合図',
    ),
    'loop' => 4,
    'day' => 5,
    'character' => array(
        '黒猫' => array(
            'role' => 'フレンド',
        ),
        '異世界人' => array(
            'role' => 'センドウシャ',
        ),
        '手先' => array(
            'initPos' => '神社',
        ),
        '入院患者' => array(
            'role' => 'スナイパー',
        ),
        'サラリーマン' => array(
        ),
        '情報屋' => array(
            'role' => 'アベンジャー',
        ),
        '女の子' => array(
        ),
        '委員長' => array(
        ),
        'イレギュラー' => array(
            'role' => 'イレイザー',
        ),
    ),
    'incident' => array(
        1 => array(
            'name' => '不安拡大',
            'criminal' => '手先',
        ),
        2 => array(
            'name' => '怨嗟の雄叫び',
            'criminal' => '女の子',
        ),
        3 => array(
            'name' => '悪魔との契約',
            'criminal' => '情報屋',
        ),
        4 => array(
            'name' => '告発',
            'criminal' => '入院患者',
        ),
        5 => array(
            'name' => '丑の刻参り',
            'criminal' => '異世界人',
        ),
    ),
    'advice' => (object)array(
        'summary' => "UMならではの役職を存分に活用した脚本です。\nEXゲージを高める強制能力がとても誘発しやすく、1ループ目を中心に序盤は圧倒的な絶望感を叩きつけられるでしょう。\nパズル的な側面が強いため、1対1で遊んでも良いかも知れません。",
        'detail' => "最後の戦いは運ゲーなので、最初にループ抜け推奨と伝えてしまっても良いでしょう。\n\nとりあえず不安拡大が起これば脚本家勝利が確定します。不安を女の子へ、暗躍を情報屋へ載せましょう。翌日に怨嗟の雄叫びを確実に起こし、3日目にアベンジャーへの暗躍+2を確実に通します。さらにEXゲージも1上昇するため、アベンジャーの主人公殺害能力が使えるようになります。アベンジャーを隠す場合は丑の刻参りで主人公を殺害して下さい。\n\n2ループ目はイレイザーによる即死で終わらせます。友好+1の無視を先取りされないよう、委員長は初日に移動させても良いでしょう。主人公らが自らケアしてくれる可能性も高いですが。\n\nイレイザーによる勝利は1ループしか見込めませんが、不死を活用して入院患者の役職隠しに一役買います。不死かつ主人公が触れられないキャラクターなので、都市か神社へ置く事でスナイパーの強制能力の対象にし、役職を隠すことができます。",
        'victoryConditions' => array(
            array(
                'condition' => '主人公の殺害',
                'way' => array(
                    'アベンジャーの能力',
                    'イレイザーの能力',
                    '丑の刻参り',
                ),
            ),
            array(
                'condition' => '復讐者の誓い',
                'way' => array(
                    'アベンジャーが犯人の事件を起こす',
                ),
            ),
            array(
                'condition' => 'フレンドの殺害',
                'way' => array(
                    'アベンジャーの能力',
                ),
            ),
            array(
                'condition' => '暴徒を鎮める者',
                'way' => array(
                    'ループ終了時にスナイパーの初期エリアへ4人以上の生存したキャラクターを置く',
                ),
            ),
        ),
        'template' => array(
            '基本' => array(
                0 => '手先は神社に配置',
                1 => array(
                    '神社' => '暗躍+1',
                    '手先' => '不安+1',
                    '女の子' => '不安+1',
                ),
                2 => array(
                    '神社' => '暗躍+1',
                    '女の子' => '不安+1',
                    '情報屋' => '不安+1',
                ),
                3 => array(
                    '神社' => '暗躍+1',
                    '情報屋' => '不安+1',
                    'イレギュラー' => '移動横',
                ),
                4 => array(
                    '神社' => '暗躍+1',
                    '情報屋' => '不安+1',
                    '異世界人' => '不安+1',
                ),
                5 => array(
                    '神社' => '暗躍+1',
                    '異世界人' => '不安+1',
                ),
            ),
        ),
    ),
);
